<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dividend History</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="../assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="../assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="headerEn" class="l-header"></header>
        <div id="sideLinkEn" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">Dividend History</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">I.Stock Price</h4>
                        <div class="row align-items-center">
                            <div class="col-md-2 col-6 u-mb-100">
                                <a href="https://www.tpex.org.tw/web/index.php?l=zh-tw" target="_blank" class="c-btn c-btn--contained c-btn-gray-200 u-text-black border border-secondary">
                                    Stock Price
                                </a>
                            </div>
                        </div>
                        <p class="list-inline-item u-text-red-formosa u-mb-000">* Stock code : 5312</p> 
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">II.Dividends​​</h4>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table">
                                <thead>
                                    <tr>
                                        <th colspan="5">Dividend (unit: $/share)</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr class="u-bg-gray-300">
                                        <th class="align-middle">Year</th>
                                        <th class="align-middle">Cash dividend</th>
                                        <th class="align-middle">Stock dividend</th>
                                        <th class="align-middle">Total dividends</th>
                                        <th class="align-middle">Ex-rights/ex-dividend trading date</th>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2020<br>Distributed in 2021</td>
                                        <td class="align-middle">4.00</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">4.00</td>
                                        <td class="align-middle">9/1</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2019<br>Distributed in 2020</td>
                                        <td class="align-middle">4.00</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">4.00</td>
                                        <td class="align-middle">8/4</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2018<br>Distributed in 2019</td>
                                        <td class="align-middle">3.80</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.80</td>
                                        <td class="align-middle">8/1</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2017<br>Distributed in 2018</td>
                                        <td class="align-middle">3.80</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.80</td>
                                        <td class="align-middle">7/31</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2016<br>Distributed in 2017</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">7/27</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2015<br>Distributed in 2016</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">7/28</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2014<br>Distributed in 2015</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">7/30</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2013<br>Distributed in 2014</td>
                                        <td class="align-middle">4.20</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">4.20</td>
                                        <td class="align-middle">7/24</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2012<br>Distributed in 2013</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">3.60</td>
                                        <td class="align-middle">7/29</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2011<br>Distributed in 2012</td>
                                        <td class="align-middle">2.60</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.60</td>
                                        <td class="align-middle">7/26</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2010<br>Distributed in 2011</td>
                                        <td class="align-middle">2.20</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.20</td>
                                        <td class="align-middle">8/3</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2009<br>Distributed in 2010</td>
                                        <td class="align-middle">2.00</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.00</td>
                                        <td class="align-middle">7/29</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2008<br>Distributed in 2009</td>
                                        <td class="align-middle">2.00</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.00</td>
                                        <td class="align-middle">7/7</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2007<br>Distributed in 2008</td>
                                        <td class="align-middle">1.60</td>
                                        <td class="align-middle">0.50</td>
                                        <td class="align-middle">2.10</td>
                                        <td class="align-middle">8/14</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2006<br>Distributed in 2007</td>
                                        <td class="align-middle">2.70</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.70</td>
                                        <td class="align-middle">7/10</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2005<br>Distributed in 2006</td>
                                        <td class="align-middle">2.30</td>
                                        <td class="align-middle">0.00</td>
                                        <td class="align-middle">2.30</td>
                                        <td class="align-middle">7/17</td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle white-space-nowrap">2004<br>Distributed in 2005</td>
                                        <td class="align-middle">0.84</td>
                                        <td class="align-middle">0.90</td>
                                        <td class="align-middle">1.74</td>
                                        <td class="align-middle">8/11</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="align-middle white-space-nowrap">2003<br>Distributed in 2004</td>
                                        <td class="align-middle">0.35</td>
                                        <td class="align-middle">1.00</td>
                                        <td class="align-middle">1.35</td>
                                        <td class="align-middle">8/10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
                <!-- =============end 主要內容區 ============= -->
                <!-- ============= footer ============= -->
                <footer id="footerEn" class="l-footer"></footer>
                <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="../assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="../assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="../assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>