<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles of Incorporation</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="../assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="../assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="headerEn" class="l-header"></header>
        <div id="sideLinkEn" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">Articles of Incorporation</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">I.&nbsp;General</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>1.&nbsp;&nbsp;&nbsp;The Company shall be organized in accordance with the Company Act as a company
                                limited by shares, and named as FORMOSA OPTICAL TECHNOLOGY CO., LTD.<br>
                                The English name is determined as “FORMOSA OPTICAL TECHNOLOGY CO., LTD.”
                            </li>
                            <li>2.&nbsp;&nbsp;&nbsp;The scope of business of the Company shall be as follows:
                                <ul class="u-list-style--custom-level03">
                                    <li>(1)&nbsp;&nbsp;&nbsp;CB01020 Business Machine Manufacturing.
                                    </li>
                                    <li>(2)&nbsp;&nbsp;&nbsp;CC01060 Wired Communication Equipment and Apparatus
                                        Manufacturing
                                    </li>
                                    <li>(3)&nbsp;&nbsp;&nbsp;CC01070 Wireless Communication Equipment and Apparatus
                                        Manufacturing
                                    </li>
                                    <li>(4)&nbsp;&nbsp;&nbsp;CC01080 Electronic Parts and Components Manufacturing.
                                    </li>
                                    <li>(5)&nbsp;&nbsp;&nbsp;CE01030 Optical Instrument Manufacturing.
                                    </li>
                                    <li>(6)&nbsp;&nbsp;&nbsp;F108031 Medical Apparatus Wholesale.
                                    </li>
                                    <li>(7)&nbsp;&nbsp;&nbsp;F110020 Glasses Wholesale.
                                    </li>
                                    <li>(8)&nbsp;&nbsp;&nbsp;F113070 Telecommunications Apparatus Wholesale.
                                    </li>
                                    <li>(9)&nbsp;&nbsp;&nbsp;F110020 Glasses Wholesale.
                                    </li>
                                    <li>(10)&nbsp;F113070 Telecommunications Apparatus Wholesale.
                                    </li>
                                    <li>(11)&nbsp;F208031 Medical Apparatus Retail.
                                    </li>
                                    <li>(12)&nbsp;F210020 Glasses Retail.
                                    </li>
                                    <li>(13)&nbsp;F213060 Telecom Apparatus Retail.
                                    </li>
                                    <li>(14)&nbsp;F401010 International Trade.
                                    </li>
                                    <li>(15)&nbsp;JZ99060 Optometry and Optician Service.
                                    </li>
                                    <li>(16)&nbsp;IZ01010 Photocopying.
                                    </li>
                                    <li>(17)&nbsp;IZ02010 Typing.
                                    </li>
                                    <li>(18)&nbsp;IZ10010 Typesetting.
                                    </li>
                                    <li>(19)&nbsp;F118010 Information Software Wholesale.
                                    </li>
                                    <li>(20)&nbsp;F119010 Electronic Material Wholesale.
                                    </li>
                                    <li>(21)&nbsp;I301010 Computer Software Services.
                                    </li>
                                    <li>(22)&nbsp;I301020 Data Processing Services.
                                    </li>
                                    <li>(23)&nbsp;I301030 Digital Information Supply Services.
                                    </li>
                                    <li>(24)&nbsp;I401010 General Advertising Services.
                                    </li>
                                    <li>(25)&nbsp;I401020 Advertising Leaflet Distribution.
                                    </li>
                                    <li>(26)&nbsp;JA02040 Watch Repair.
                                    </li>
                                    <li>(27)&nbsp;F102040 Beverage Wholesale.
                                    </li>
                                    <li>(28)&nbsp;F107030 Cleaning Supplies Wholesale.
                                    </li>
                                    <li>(29)&nbsp;F108040 Cosmetics Wholesale.
                                    </li>
                                    <li>(30)&nbsp;F203010 Retail of Food and Beverages.
                                    </li>
                                    <li>(31)&nbsp;F207030 Retail of Cleaning Products.
                                    </li>
                                    <li>(32)&nbsp;F208040 Retail of Cosmetics.
                                    </li>
                                    <li>(33)&nbsp;F113050 Wholesale of Computing and Business Machinery Equipment.
                                    </li>
                                    <li>(34)&nbsp;F213030 Retail Sale of Computing and Business Machinery Equipment.
                                    </li>
                                    <li>(35)&nbsp;F399040 Storeless Retail.
                                    </li>
                                    <li>(36)&nbsp;ZZ99999 In addition to the permitted businesses, businesses that are
                                        not prohibited or restricted by laws and regulations can be operated.
                                    </li>
                                </ul>
                            </li>
                            <li>3.&nbsp;&nbsp;&nbsp;The Company is located in New Taipei City, and if necessary, the Board of
                                Directors may decide to establish branches at home and abroad. And may act as a
                                guarantor. The amount of the Company’s external investment is not subject to the
                                provisions of Article 13 of the Company Act that the reinvestment shall not exceed 40%
                                of the paid-in share capital.
                            </li>
                            <li>4.&nbsp;&nbsp;&nbsp;The Company’s announcement method shall be subject to Article 28 of the Company
                                Act.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">II.&nbsp;Shares</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>5.&nbsp;&nbsp;&nbsp;The total capital of the Company is set at NT$850 million, divided into 85
                                million shares at NT$10 per share, and issued in installments.</li>
                            <li>6.&nbsp;&nbsp;&nbsp;The Company’s stocks shall all be registered, signed or stamped by the
                                directors
                                representing the Company, and shall be numbered, and issued after being certified by the
                                competent authority or the issuance and registration agency certified by it in
                                accordance with the law.<br>
                                May print consolidated share certificates or be exempted from printing.<br>
                                Shares issued in the preceding paragraph shall be registered with and placed under the
                                custody of a centralized securities depository enterprise.
                            </li>
                            <li>7&nbsp;&nbsp;&nbsp;Shareholders shall report their real names and domiciles to the Company,
                                and
                                fill in the seal card and send it to the Company for future reference. If the seal is
                                lost, the loss shall be reported to the Company in writing.<br>
                                The Company's stock affairs shall be handled in accordance with the Company Act,
                                Regulations Governing the Administration of Shareholder Services of Public Companies,
                                and other relevant laws and regulations.
                            </li>
                            <li>8.&nbsp;&nbsp;&nbsp;In the transfer of shares, the transferor and the assignee shall file an
                                application for the transfer of shares together with the stocks to apply for transfer to
                                the Company until such application is published in the register of shareholders.
                            </li>
                            <li>9.&nbsp;&nbsp;&nbsp;In the event of loss or damage to the stocks, the provisions of the
                                Company Act
                                and general decrees shall be followed.
                            </li>
                            <li>10.&nbsp;The Company may, at the time of re-issuance of new shares, charge handling
                                charges and stamp taxes.
                            </li>
                            <li>11.&nbsp;The Company shall not handle any requests for transfers of shares within 60
                                days
                                prior to the shareholders meeting, 30 days prior to the special shareholders meeting, or
                                5 days prior to the record date for the distribution of dividends, bonuses or other
                                interests.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">III.&nbsp;Shareholders' Meeting
                            unit:</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>12.&nbsp;Shareholders' meeting comprises regular shareholders' meeting and special
                                shareholders meeting. Regular shareholders' meeting is convened once every year, within
                                six months after the close of each fiscal year, and a notice shall be given to each
                                shareholder no later than 30 days prior to the scheduled meeting date. Special
                                shareholders' meeting shall be held when necessary, and a notice shall be given to each
                                shareholder no later than 15 days prior to the scheduled meeting date.<br>
                                The notice in the preceding paragraph shall state the meeting date, venue and reasons
                                for convening the meeting.
                            </li>
                            <li>13.&nbsp;A shareholder who is unable to attend the shareholder's meeting may appoint a
                                proxy to attend the meeting by providing the proxy form issued by the Company and
                                stating the scope of the proxy's authorization.
                                Regulations for use of proxies for shareholder's attendance shall be in accordance with
                                the "Regulations Governing the Use of Proxies for Attendance at Shareholder Meetings of
                                Public Companies" promulgated by the competent authority, except for the provisions of
                                Article 177 of the Company Act.
                            </li>
                            <li>14.&nbsp;Shareholders meetings shall be chaired by the Chairman of the Board. When the
                                Chairman is unable to attend the meeting, the Chairman shall appoint one of the
                                Directors to act as chair, or, where the Chairman does not make such a designation, the
                                Directors shall select from among themselves one person to serve as chair. Where a
                                shareholders' meeting is convened by any other person having the convening right, he or
                                she shall act as the chair of that meeting provided, however, that if there are two or
                                more persons having the convening right, the chair of the meeting shall be elected from
                                among themselves. The shareholders’ meeting shall be handled according to the Rules of
                                Procedures for Shareholders' Meetings.
                            </li>
                            <li>15.&nbsp;A shareholder shall be entitled to one vote for each share held, except for
                                shares which have no voting rights as specified in Article 179 of the Company Act.
                            </li>
                            <li>16.&nbsp;Except as otherwise provided in the Company Act, the passage of a proposal
                                shall
                                require an affirmative vote of a majority of the voting rights represented by the
                                attending shareholders.<br>
                                When the Company holds a shareholder meeting, it may adopt exercise of voting rights by
                                electronic means or by correspondence. When voting rights are exercised by
                                correspondence or electronic means, the method of exercise shall be specified in the
                                shareholders meeting notice.
                            </li>
                            <li>17.&nbsp;The resolutions at the shareholder meeting shall be recorded in the meeting
                                minutes, which shall bear the signature or seal of the chair, and published within 20
                                days after the meeting. The meeting minutes shall accurately record the year, month,
                                day, and place of the meeting, the chair's full name, the methods by which resolutions
                                were adopted, and a summary of the deliberations and their results, and shall be
                                retained for the duration of the existence of the Company.<br>
                                The attendance book of the shareholders and proxy form shall be kept for at least one
                                year. If,however, a shareholder files a lawsuit based on Article 189 of the Company Act,
                                the recording shall be retained until the conclusion of the litigation.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">IV.&nbsp;Directors</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>18.&nbsp;The Company shall have seven to eleven directors who shall be elected by the
                                shareholders’ meeting from the persons with disposing capacity, with a term of three
                                years and may be eligible for re-election. The total registered shares held by all
                                directors in the preceding paragraph shall be subject to the provisions of the "Rules
                                and Review Procedures for Director and Supervisor Share Ownership Ratios at Public
                                Companies".
                                <ul class="u-list-style--custom-level03">
                                    <li>(1)&nbsp;Among the directors of the Company, the number of independent directors
                                        shall not be less than three, and shall not be less than one-fifth of the number
                                        of directors. Directors (including independent directors) shall be generated
                                        from candidate nomination system, and be elected from the list of director
                                        candidates by the shareholders’ meeting. The board of directors shall be
                                        authorized to pay remunerations of directors at the usual level of the same
                                        trade. Professional qualifications, shareholding, prohibition on positions held
                                        at other companies, nomination and selection process and other compliance
                                        matters of the Company's directors shall be handled in accordance with the
                                        relevant regulations of the competent securities authority.
                                    </li>
                                    <li>(2)&nbsp;The Company's Board of Directors may establish other functional
                                        committees, and the regulations for the exercise of power shall be set by the
                                        Board of Directors. The Company's board of directors shall establish an audit
                                        committee, composed of the entire number of independent directors. It shall not
                                        be fewer than three persons in number, one of whom shall be convener, and at
                                        least one of whom shall have accounting or financial expertise. The audit
                                        committee's duties, organizational rules, exercising of authority and other
                                        matters for compliance shall be handled in accordance with the relevant laws and
                                        regulations or Articles of Incorporation.
                                    </li>
                                </ul>
                            <li>19.&nbsp;When the term of office of a director expires and no re-election is performed,
                                the term of office shall be extended until the reelected director takes the office.
                            </li>
                            <li>20.&nbsp;The Board of Directors shall elect a Chairman of the Board and a Vice Chairman
                                from among the Directors by a majority vote at a meeting attended by over two-thirds of
                                the Directors.<br>
                                The Chairman shall externally represent the Company.
                            </li>
                            <li>21.&nbsp;When the vacancy of directors reaches one-third, the board of directors shall
                                convene an extraordinary meeting of shareholders within 60 days for by-election, and the
                                term of office shall be limited to make up for the original term.
                            </li>
                            <li>22.&nbsp;A meeting of the board of directors shall be called and chaired by the
                                Chairman.
                                When the Chairman of the board is on leave or for any reason unable to exercise the
                                powers of the chair, the Chairman shall appoint one of the directors to act as chair,
                                or, where the Chairman does not make such a designation, the directors shall select from
                                among themselves one person to serve as chair. In case of emergency, the Company may
                                convene a board meeting at any time. The convening of the board meeting of the Company
                                shall be notified to all directors in writing, e-mail or fax.
                            </li>
                            <li>23.&nbsp;Except where otherwise provided by the Company Act, the passage of a proposal
                                at
                                a board meeting shall require the approval of a majority of the directors in attendance
                                at a board of directors meeting attended by a majority of all directors. If attendance
                                in person is not possible, they may appoint another director to attend as their proxy,
                                and give that director a written proxy stating the scope of authorization with respect
                                to the reasons for meeting. However a proxy may accept a proxy from one person only.
                            </li>
                            <li>24.&nbsp;The resolutions at the directors meeting shall be recorded in the meeting
                                minutes, which shall bear the signature or seal of the chair, and distributed to each
                                director within 20 days after the meeting. The meeting minutes shall accurately record
                                the year, month, day, and place of the meeting, the chair's full name, the methods by
                                which resolutions were adopted, and a summary of the deliberations and their results,
                                and shall be retained for the duration of the existence of the Company. The attendance
                                book of the directors and proxy form shall be kept for at least one year.
                            </li>
                            <li>25.&nbsp;Directors of the Company shall be entitled to remuneration for their duties
                                regardless of profit or loss. The board of directors is authorized to determine the
                                remuneration within the standards for maximum salaries established in the Company's
                                Remuneration Policy based on the level of their participation in the Company's
                                operations and the value of their contribution. The Company's profit distribution shall
                                be handled in accordance with Article 30. The board of directors shall be authorized to
                                determine the amount of liability insurance to be purchased for all directors.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">V.&nbsp;Manager and Staff</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>26.&nbsp;The Company may have one General Manager and several Deputy General Managers
                                and
                                Assistant Managers, who shall be appointed and removed by the board of directors with
                                the approval of more than half of all directors, but the appointment and removal of
                                Deputy General Managers and Assistant Managers shall be nominated by the General
                                Manager.
                            </li>
                            <li>27.&nbsp;The Company may employ consultants or key employees with the approval of the
                                Board of Directors.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">VI.&nbsp;Final Settlement</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>28.&nbsp;Upon the close of each fiscal year, the board of directors shall prepare
                                various reports and financial statements, submit them to the regular meeting of
                                shareholders for ratification: I. Business Report II. Financial Statements. III.
                                Proposalfor Profit Distribution or Loss Appropriation. </li>
                            <li>29.&nbsp;In case the Company makes profit during a financial year, no less than 1% of
                                the said profit shall be set aside for employee compensation. The board of directors
                                shall determine whether to issue the compensation in stocks or cash. Recipients of the
                                said compensation shall include Company employees that satisfy specific criteria. The
                                Company permits the board of directors to set aside no more than 3% of the sum of the
                                aforementioned profit as director remuneration. The proposal of distributing employees'
                                and Directors' remuneration shall be reported to the shareholders' meeting.<br>
                                However, in case of the accumulated losses, certain profits shall first be reserved to
                                cover them,and then reserve remuneration to employees and directors in accordance with
                                the proportion mentioned in the preceding paragraph.</li>
                            <li>30.&nbsp;For surplus after the close of the fiscal year, the Company shall, in
                                accordance with the law, set aside 10% as legal reserve after its taxes have been paid
                                and losses covered. However, when the legal reserve amounts to the Company's paid-in
                                capital, this shall not apply, and the rest may be appropriated or reversed to special
                                reserve according to the laws and regulations. The Board of Directors shall prepare a
                                profit distribution proposal for any remainder, together with the undistributed
                                earnings, and submit to the shareholders' meeting for resolution of distribution of
                                dividends and bonuses.<br>
                                When making provisions for special surplus reserves according tolaws, regarding the
                                shortage of provisions under the “Net Increase in the Fair Value of Investment Real
                                Estate Accumulated in Early Stage” and the “Net Decrease of Other Interests Accumulated
                                inEarly Stage”, prior to the distribution of earnings, a special surplus reserve with
                                the same amount shall be set aside from the undistributed earnings before; if there is
                                still any shortage, it shall be set aside from the undistributed earnings of the current
                                period by adding items other than the current net profit after tax to the current net
                                profit after tax.<br>
                                The Company's dividend policy is in line with current and future development plans, and
                                takes into consideration investment environment, capital requirements, domestic and
                                overseas competition, and shareholders interest. Not less than 20% of distributable
                                earning may be distributed as dividend and bonus per year.
                                However, there shall be no distribution if the distributable earning is less than 70% of
                                paid-up capital. Dividends and bonuses may be distributed in cash or stock, where cash
                                dividend shall not be less than 10% of the total dividends.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">VII.&nbsp;Supplementary Provisions</h4>
                        <ul class="u-list-style--custom-level04 u-mb-000">
                            <li>31.&nbsp;The Company's organizational rules and administrative regulations shall be
                                prescribed by the Board of Directors.</li>
                            <li>32.&nbsp;Matters not covered in the Articles of Incorporation shall be handled in
                                accordance with the provisions of the Company Act and other relevant laws and
                                regulations.
                            </li>
                            <li>33.&nbsp;The Articles of Incorporation, and any amendments hereto, shall be implemented
                                after adoption by shareholders meetings and approval from the administration.
                            </li>
                            <li>34.&nbsp;The Articles of Incorporation was established on Octorber 19, 1989.
                                The 1st amendment was made on June 9, 1990.<br>
                                The 2nd amendment was made on March 13, 1991.<br>
                                The 3rd amendment was made on June 8, 1991.<br>
                                The 4th amendment was made on April 23, 1993.<br>
                                The 5th amendment was made on October 1, 1993.<br>
                                The 6th amendment was made on June 21, 1994.<br>
                                The 7th amendment was made on November 28, 1994.<br>
                                The 8th amendment was made on May 16, 1996.<br>
                                The 9th amendment was made on June 24, 1997.<br>
                                The 10th amendment was made on June 24, 1998.<br>
                                The 11th amendment was made on November 10, 1998.<br>
                                The 12th amendment was made on June 24, 1999.<br>
                                The 13th amendment was made on September 1, 1999.<br>
                                The 14th amendment was made on June 23, 2000.<br>
                                The 15th amendment was made on March 27, 2001.<br>
                                The 16th amendment was made on November 16, 2001.<br>
                                The 17th amendment was made on November 16, 2001.<br>
                                The 18th amendment was made on June 28, 2002.<br>
                                The 19th amendment was made onJune 28, 2004.<br>
                                The 20th amendment was made on June 24, 2005.<br>
                                The 21st amendment was made on June 27, 2006.<br>
                                The 22nd amendment was made on June 25, 2010.<br>
                                The 23rd amendment was made on June 24, 2011.<br>
                                The 24th amendment was made on June 27, 2012.<br>
                                The 25th amendment was made on June 26, 2013.<br>
                                The 26th amendment was made on June 22, 2015.<br>
                                The 27th amendment was made on June 22, 2016.<br>
                                The 28th amendment was made on June 24, 2020.<br>
                                The 29th amendment was made on June 23, 2021.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footerEn" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="../assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="../assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="../assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>