<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper p-brand">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">鏡片品牌</h3>
                        <p class="text-center u-mb-125">擁有數種品牌鏡片，提供您更多選擇。</p>
                    </div>
                </div>
                <div class="u-pb-300">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.nikonlenswear.com.tw/neos/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/NEOS.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>尼歐<br/>NEOS</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.essilor.com.tw/products/essel"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ESSEL.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>愛視爾<br/>ESSEL</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.asahilite.com/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ASAHI-LITE.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>朝日<br/>ASAHI-LITE</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.nikonlenswear.com.tw/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/NIKON.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>尼康<br/>NIKON</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.zeiss.com.tw/corporate/home.html"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ZIESS.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>蔡司<br/>ZIESS</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://www.tokai.com.tw/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/TOKAI.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>東海<br/>TOKAI</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.hoyavision.com/tw/#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/HOYA.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>豪雅<br/>HOYA</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.essilor.com.tw/products/varilux"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/varilux.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>萬里路<br/>VARILUX</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.essilor.com.tw/products/crizal"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/CRIZAL.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>鑽潔<br/>CRIZAL</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.essilor.com.tw/products/xion"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/X'ion.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>里昂<br/>X'ion</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.essilor.com.tw/brands"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ESSILOR.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>依視路<br/>ESSILOR</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="https://www.optovision.com.tw/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/optovision.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>歐特<br/>optovision</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://trendouok.com.tw/p1.html"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/SUMMIT.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>高峰<br/>SUMMIT</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://uenter.net/essilor/"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ROYAL.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>蘿亞<br/>ROYAL</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://trendouok.com.tw/p1.html"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/ILT.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>愛爾帝<br/>ILT</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/GOLDEN.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>高登<br/>GOLDEN</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/APOLLO.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>阿波羅<br/>APOLLO</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://trendouok.com.tw/p1.html"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/OUTLOOK.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>趨勢<br/>OUTLOOK</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="http://219.84.199.120/plesk-site-preview/shoptical.com.tw/219.84.199.120/welcome.php?sec=Light"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/LIGHT LITE.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>徠特<br/>LIGHT LITE</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/MAIDO.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>馬麗歐<br/>MAIDO</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/CANNEX.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>可妮斯<br/>CANNEX</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-2 col-md-3 col-4">
                                <a href="#"  target="_blank" class="c-card c-card-link c-card-verA p-brand-card">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio u-mb-100">
                                            <img src="assets/img/brand/FARADAY.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body-layout u-px-050">
                                            <p>法拉蒂<br/>FARADAY</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>        
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>