<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>寶島眼鏡官網</title>
	<meta name="keyword" content="關鍵字">
	<meta name="description" content="描述">
	<meta name="author" content="作者">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
	<link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
	<link rel="stylesheet" href="assets/plugins/icomoon/style.css">
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	<!-- <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css"> -->
	<!-- Start dateMobiscroll CSS-->
	<link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	<!-- End dateMobiscroll CSS-->
	<link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
	<link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<noscript>
		<span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
			您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
		</span>
	</noscript>
	<div id="page">
		<!-- ============= 導覽列 ============= -->
		<header id="header" class="l-header"></header>
		<div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
		<!-- =============end 導覽列 ============= -->
		<div id="kv" class="carousel slide container-md px-0" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#kv" data-slide-to="0" class="active"></li>

				<li data-target="#kv" data-slide-to="1"></li>

				<li data-target="#kv" data-slide-to="2"></li>
				<li data-target="#kv" data-slide-to="3"></li>
				<li data-target="#kv" data-slide-to="4"></li>
				<li data-target="#kv" data-slide-to="5"></li>
				<li data-target="#kv" data-slide-to="6"></li>
				<li data-target="#kv" data-slide-to="7"></li>
				<li data-target="#kv" data-slide-to="8"></li>
				<li data-target="#kv" data-slide-to="9"></li>
			</ol>
			<div class="carousel-inner">

				<a href="" class="carousel-item active">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
				<a href="" class="carousel-item">
					<img class="w-100" src="assets/img/index/kv_pc_01.jpg">
				</a>
			</div>

			<a class="carousel-control-prev" href="#kv" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#kv" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- ============= 主要內容區 ============= -->
		<main class="wrapper u-mt-000">
			<section id="link">
				<div class="container px-0 px-md-3">
					<ul class="d-flex flex-wrap flex-lg-nowrap justify-content-between w-100 mb-0 u-py-025 u-py-md-150">
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/01.svg" alt="">
								<span>門市查詢</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/02.svg" alt="">
								<span>商品專區</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/03.svg" alt="">
								<span>行動配送</span>
							</a>
						</li>
						<!-- <li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/04.svg" alt="">
								<span>寶島眼科</span>
							</a>
						</li> -->
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/15.svg" alt="">
								<span>人氣推薦</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/05.svg" alt="">
								<span>助聽器預約</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/06.svg" alt="">
								<span>精選影片</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/07.svg" alt="">
								<span>會員登入</span>
							</a>
						</li>
						<li class="col-3 col-lg-auto u-py-025 rounded">
							<a href="" class="p-index-link-link">
								<img src="assets/img/index/icons/08.svg" alt="">
								<span>APP下載</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="clinic" class="u-bg-gray-02 u-pb-100 u-pt-100 u-pt-xl-300">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 d-flex flex-column justify-content-between">
							<h3 class="c-title-center c-title-lg-left u-pt-100 u-pt-xl-200">寶島眼科</h3>
							<p class="u-font-weight-700 d-none d-lg-block u-mb-050">全新登場<br><span
									class="u-font-weight-400">為您提供全方位的眼科醫療服務</span>
							</p>
							<div class="u-pb-200 d-none d-lg-block text-right">
								<a href="" class="u-link-blue-500 u-link__hover--blue-highlight">More <i
										class="far fa-angle-right u-mr-025 u-font-14"></i></a>
							</div>
						</div>
						<div class="col-lg-9">
							<img src="assets/img/index/clinic.jpg" alt="" class="img-fluid u-my-150 u-my-lg-000">
							<p class="u-font-weight-700 d-lg-none text-center u-mb-050">全新登場<br><span
									class="u-font-weight-400">為您提供全方位的眼科醫療服務</span></p>
							<div class="d-lg-none text-right">
								<a href="" class="u-link-blue-500 u-link__hover--blue-highlight">More <i
										class="far fa-angle-right u-mr-025 u-font-14"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="news" class="u-bg-gray-02 u-pb-100">
				<div class="container-md">
					<h3 class="c-title-center u-mb-125">最新消息</h3>
					<div class="position-relative mb-3">
						<!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
						<div class="c-tab-verE v-tabBtnSlick">
							<div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會員日</a></div>
							<div class="c-tab-container"><a href="" class="c-tab-linkE">NEOS漸近多焦</a></div>
							<!-- <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡Lucky7</a></div> -->
							<!-- <div class="c-tab-container"><a href="" class="c-tab-linkE">海昌</a></div> -->
							<!-- <div class="c-tab-container"><a href="" class="c-tab-linkE">酷柏</a></div> -->
						</div>
						<!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
					</div>
					<div class="position-relative">
						<div class="v-slick p-index-news-slick">
							<!-- Slides -->
							<a href="#" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame">
									<img src="assets/img/index/square_01.jpg" alt="" class="img-fluid">
								</div>
							</a>
							<a href="#" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame">
									<img src="assets/img/index/square_02.jpg" alt="" class="img-fluid">
								</div>
							</a>
							<a href="#" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame">
									<img src="assets/img/index/square_03.jpg" alt="" class="img-fluid">
								</div>
							</a>
							<a href="#" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame">
									<img src="assets/img/index/square_04.jpg" alt="" class="img-fluid">
								</div>
							</a>
							<a href="#" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame">
									<img src="assets/img/index/square_05.jpg" alt="" class="img-fluid">
								</div>
							</a>
						</div>
					</div>
					<div class="u-pt-000 text-md-right text-right">
						<a href="" class="u-link-blue-500 u-link__hover--blue-highlight">More <i
								class="far fa-angle-right u-mr-025 u-font-14"></i></a>
					</div>
				</div>
			</section>
			<section id="style" class="u-bg-gray-02 u-pb-100">
				<div class="container">
					<h3 class="c-title-center u-mb-125">我的眼鏡風格</h3>
					<div class="row no-gutters" data-aos="fade-left" data-aos-duration="1000">
						<a href="" class="col-6 col-md-3 p-index-style-link order-0">
							<div class="p-index-style-frame">
								<picture>
									<source srcset="assets/img/index/style_01_pc.png" media="(min-width: 768px)">
									<source srcset="assets/img/index/style_01_mobile.png" media="(min-width: 320px)">
									<img src="assets/img/index/style_01_pc.png" alt="" class="img-fluid">
								</picture>
							</div>
							<div
								class="u-bg-blue-highlight u-font-16 u-md-font-24 u-font-weight-700 u-text-white text-center u-py-025">
								學院風</div>
						</a>
						<a href="" class="col-6 col-md-3 p-index-style-link">
							<div class="p-index-style-frame">
								<picture>
									<source srcset="assets/img/index/style_02_pc.png" media="(min-width: 768px)">
									<source srcset="assets/img/index/style_02_mobile.png" media="(min-width: 320px)">
									<img src="assets/img/index/style_02_pc.png" alt="" class="img-fluid">
								</picture>
							</div>
							<div
								class="u-bg-blue-500 u-font-16 u-md-font-24 u-font-weight-700 u-text-white text-center u-py-025">
								日韓風
							</div>
						</a>
						<a href="" class="col-6 col-md-3 p-index-style-link order-1 order-md-0">
							<div class="p-index-style-frame">
								<picture>
									<source srcset="assets/img/index/style_03_pc.png" media="(min-width: 768px)">
									<source srcset="assets/img/index/style_03_mobile.png" media="(min-width: 320px)">
									<img src="assets/img/index/style_03_pc.png" alt="" class="img-fluid">
								</picture>
							</div>
							<div
								class="u-bg-blue-highlight u-font-16 u-md-font-24 u-font-weight-700 u-text-white text-center u-py-025">
								復古風</div>
						</a>
						<a href="" class="col-6 col-md-3 p-index-style-link">
							<div class="p-index-style-frame">
								<picture>
									<source srcset="assets/img/index/style_04_pc.png" media="(min-width: 768px)">
									<source srcset="assets/img/index/style_04_mobile.png" media="(min-width: 320px)">
									<img src="assets/img/index/style_04_pc.png" alt="" class="img-fluid">
								</picture>
							</div>
							<div
								class="u-bg-blue-500 u-font-16 u-md-font-24 u-font-weight-700 u-text-white text-center u-py-025">
								明星雜誌風</div>
						</a>
					</div>
					<div class="u-pt-050 text-md-right text-right">
						<a href="" class="u-link-blue-500 u-link__hover--blue-highlight">More <i
								class="far fa-angle-right u-mr-025 u-font-14"></i></a>
					</div>
				</div>
			</section>
			<section id="recommandation" class="u-bg-gray-02 u-pb-100">
				<div class="container-md position-relative">
					<h3 class="c-title-center u-mb-125">商品推薦</h3>
					<div class="position-relative">
						<div class="v-slick c-card-verA">
							<!-- Slides -->
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_01.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑
									</p>
								</div>
							</a>
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_01.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑</p>
								</div>
							</a>
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_02.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑</p>
								</div>
							</a>
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_03.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑</p>
								</div>
							</a>
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_04.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑</p>
								</div>
							</a>
							<a href="" class="v-slick-slide p-2">
								<div class="v-slick-slide-frame c-card-head c-card-head">
									<img src="assets/img/index/product_01.jpg" alt="" class="img-fluid">
								</div>
								<div class="c-card-body-layout">
									<p class="u-font-14 u-font-md-16 u-link-gray-800 u-mt-100 u-mb-000">HORIEN 金屬復古雅痞款墨鏡
										☀ 時代黑</p>
								</div>
							</a>
						</div>
					</div>
					<div class="u-pt-000 text-md-right text-right">
						<a href="" class="u-link-blue-500 u-link__hover--blue-highlight">More <i
								class="far fa-angle-right u-mr-025 u-font-14"></i></a>
					</div>
				</div>
			</section>
			<section id="video" class="u-bg-white u-py-200">
				<div class="container">
					<h3 class="c-title-center u-mb-125">精選影片</h3>
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-8 u-mb-100 u-mb-lg-000 u-px-200">
							<div class="embed-responsive embed-responsive-16by9 u-mb-125">
								<iframe data-src="https://www.youtube.com/embed/O7pNpR3Py68" 
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									class="embed-responsive-item lozad" allowfullscreen></iframe>
							</div>
							<div class="p-index-video-thumbnails">
								<div data-url="https://www.youtube.com/embed/QVV7fMugBuQ"
									class="p-index-video-thumbnails-frame js-active">
									<img data-src="assets/img/index/video/03.jpg" alt="" class="img-fluid lozad">
								</div>
								<div data-url="https://www.youtube.com/embed/U-8MgOi68ig"
									class="p-index-video-thumbnails-frame">
									<img data-src="assets/img/index/video/02.jpg" alt="" class="img-fluid lozad">
								</div>
								<div data-url="https://www.youtube.com/embed/QVV7fMugBuQ"
									class="p-index-video-thumbnails-frame">
									<img data-src="assets/img/index/video/03.jpg" alt="" class="img-fluid lozad">
								</div>
								<div data-url="https://www.youtube.com/embed/U-8MgOi68ig"
									class="p-index-video-thumbnails-frame">
									<img data-src="assets/img/index/video/04.jpg" alt="" class="img-fluid lozad">
								</div>
								<div data-url="https://www.youtube.com/embed/QVV7fMugBuQ"
									class="p-index-video-thumbnails-frame">
									<img data-src="assets/img/index/video/05.jpg" alt="" class="img-fluid lozad">
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<h4 class="text-center u-text-gray-800 u-mb-100 u-mt-100 u-mt-lg-000">精選廣告款</h4>
							<div id="slick_ad" class="v-slick c-card-verA p-index-video-slick">
								<!-- Slides -->
								<!-- Start 組別01 -->
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_01.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_01</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_01.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_01</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_01.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_01</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_01.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_01</p>
									</div>
								</a>
								 
								<!-- End 組別01 -->
								<!-- Start 組別02 -->
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_02.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_02</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_02.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_02</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_02.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_02</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_02.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_02</p>
									</div>
								</a>
								 
								 
								<!-- End 組別02 -->
								<!-- Start 組別03 -->
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_03.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_03</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_03.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_03</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_03.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_03</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_03.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_03</p>
									</div>
								</a>
							 
								<!-- Start 組別04 -->
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_04.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_04</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_04.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_04</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_04.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_04</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_04.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_04</p>
									</div>
								</a>
								 
								<!-- End 組別04 -->
								<!-- Start 組別05 -->
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_05.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_05</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_05.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_05</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_05.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_05</p>
									</div>
								</a>
								<a href="" class="v-slick-slide p-2">
									<div class="v-slick-slide-frame c-card-head">
										<img src="assets/img/index/product_01_test_05.jpg" alt="" class="img-fluid">
									</div>
									<div class="c-card-body-layout">
										<p class="u-font-14 u-font-md-16 u-text-gray-800 u-mb-000 u-mt-100">
											Group_05</p>
									</div>
								</a>
								 
								<!-- End 組別04 -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="warranty" class="u-bg-gray-02 u-pb-400 u-pt-200">
				<div class="container">
					<h3 class="c-title-center u-mb-125">四大保固</h3>
					<div class="row no-gutters">
						<div class="col-lg-3">
							<div class="d-flex flex-lg-column">
								<a href="members-warranty.html#warranty01Id" class="p-index-warranty-wrapper">
									<div class="p-index-warranty-content p-3">
										<img src="assets/img/index/icons/09.svg" alt="" class="img-fluid u-mb-100">
										<h4 class="u-font-22 u-text-blue-500 u-font-weight-700">品質保固</h4>
									</div>
								</a>
								<div class="p-index-warranty-frame">
									<div class="p-index-warranty-content">
										<img data-src="assets/img/index/warranty_01.jpg" alt="" class="img-fluid lozad">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="d-flex flex-lg-column">
								<div class="p-index-warranty-wrapper order-1">
									<a href="members-warranty.html#warranty02Id" class="p-index-warranty-content p-3">
										<img src="assets/img/index/icons/10.svg" alt="" class="img-fluid u-mb-100">
										<h4 class="u-font-22 u-text-blue-500 u-font-weight-700">技術保固</h4>
									</a>
								</div>
								<div class="p-index-warranty-frame">
									<div class="p-index-warranty-content">
										<img data-src="assets/img/index/warranty_02.jpg" alt="" class="img-fluid lozad">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="d-flex flex-lg-column">
								<a href="members-warranty.html#warranty03Id" class="p-index-warranty-wrapper">
									<div class="p-index-warranty-content p-3">
										<img src="assets/img/index/icons/11.svg" alt="" class="img-fluid u-mb-100">
										<h4 class="u-font-22 u-text-blue-500 u-font-weight-700">滿意保固</h4>
									</div>
								</a>
								<div class="p-index-warranty-frame">
									<div class="p-index-warranty-content pic03">
										<img data-src="assets/img/index/warranty_03.jpg" alt="" class="img-fluid lozad">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="d-flex flex-lg-column">
								<a href="members-warranty.html#warranty04Id" class="p-index-warranty-wrapper order-1">
									<div class="p-index-warranty-content p-3">
										<img src="assets/img/index/icons/12.svg" alt="" class="img-fluid u-mb-100">
										<h4 class="u-font-22 u-text-blue-500 u-font-weight-700">服務保固</h4>
									</div>
								</a>
								<div class="p-index-warranty-frame">
									<div class="p-index-warranty-content">
										<img data-src="assets/img/index/warranty_04.jpg" alt="" class="img-fluid lozad">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- =============end 主要內容區 ============= -->
		<!-- ============= footer ============= -->
		<footer id="footer" class="l-footer"></footer>
		<!-- =============end footer ============= -->
	</div>
	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery@3.5.1.min.js"></script>
	<script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
	<!-- <script src="assets/plugins/swiper/swiper-bundle.min.js"></script> -->
	<script src="assets/plugins/aos/aos.js"></script>
	<script src="assets/plugins/slick@1.90/slick.min.js"></script>
	<script src="assets/plugins/lozad/lozad.min.js"></script>
	<script nomodule
		src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
	<!-- Start dateMobiscroll JS-->
	<!-- jQuery Include -->
	<script src="https://zeptojs.com/zepto.js"></script>

	<!-- Mobiscroll JS-->
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

	<script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
	<!-- End dateMobiscroll JS-->
	<script src="assets/js/main.js"></script>
	<!-- JS Customization -->
</body>

</html>