<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section class="u-py-200">
                <div class="u-pt-100">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">最新消息</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="btn btn-primary d-block mx-auto w-25 u-mb-225 fixed-bottom">網格系統開/關</div>
                </div>
                <div class="container">
                    <p><span>2021/11/04</span> ~ <span>2021/11/30</span></p>
                    <h4 class="c-title-underline u-font-16 u-md-font-22">NEOS漸進多焦2980元起 體驗7天不滿意保證退費</h4>
                    <div class="p-news-edm">
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid p-news-edm-grid-header">
                                <div class="col-3">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-5">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_01.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_02.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_03.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_04.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_05.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_06.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_07.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_08.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_09.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_10.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_11.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_12.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_13.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_14.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid p-news-edm-grid-5">
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_15.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                                <div class="col-1">
                                    <!-- <a href="#" class="p-news-edm-link"></a> -->
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_16.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid p-news-edm-grid-5">
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_17.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="p-news-edm-content">
                            <div class="d-flex p-news-edm-grid">
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" class="p-news-edm-link"></a>
                                </div>
                            </div>
                            <img src="assets/img/news/newsInpage_18.jpg" alt="" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
    <script>
        $('.btn-primary').click(function () {
            $('.p-news-edm-link').toggleClass('border border-danger');
        });
    </script>
</body>

</html>