<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="regulation-election-of-independent-directors.html"
                                    class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-selection-procedure-of-director.html" class="c-tab-linkF">董事選任程序</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-board-operation.html"
                                    class="c-tab-linkF">董事會</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-articles-of-incorporation.html" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-financial-regulations.html" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-organizational-structure-of-the-company.html"
                                    class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-Internal-Audit-Operation.html" class="c-tab-linkF active">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-others-regulations.html" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-fathfull.html" class="c-tab-linkF">公司履行誠信經營情形及採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-governance.html" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-functional-committees.html" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                    <option value="default" disabled>治理項目</option>
                                    <option value="regulation-election-of-independent-directors.html">獨立董事選任資訊</option>
                                    <option value="regulation-selection-procedure-of-director.html">董事選任程序</option>
                                    <option value="regulation-articles-of-incorporation.html">公司章程</option>
                                    <option value="regulation-organizational-structure-of-the-company.html">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="regulation-Internal-Audit-Operation.html" selected>內部稽核之組織及運作</option>
                                    <option value="regulation-others-regulations.html">其他公司治理規章</option>
                                    <option value="regulation-corporate-fathfull.html">公司履行誠信經營情形及採行措施</option>
                                    <option value="regulation-corporate-governance.html">公司治理運作情形</option>
                                    <option value="regulation-functional-committees.html">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">內部稽核之組織及運作</p>
                        <p class="u-mb-000 u-font-14 u-text-red-formosa-02 u-font-weight-900">本公司依照證交法所訂資格條件選任獨立董事之相關訊息</p>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">一、稽核單位組織及稽核人</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li>本公司稽核單位隸屬董事會，設稽核經理1人，並配置符合金管會規定資格條件稽核專員3人。本公司稽核經理之任免應經董事會同意，並提董事會決議。本公司內部稽核人員之任免、考核、薪酬由稽核主管簽報至董事長。
                            </li>
                            <li>稽核人員之姓名、年齡、學歷、經歷、服務年資及所受訓練等資料依金管會規定格式，於每年一月底前以網際網路資訊系統申報該會備查。</li>
                            <li>稽核經理除定期向審計委員會報告稽核業務外，並列席董事會報告。</li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">二、內部稽核工作範圍</h4>
                        <li>公司本部各單位及其所屬分支機構。</li>
                        <li>符合會計公報所稱子公司定義之轉投資事業。</li>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">三、內部稽核工作範圍</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li>評估並協助改善本公司及子公司各項內部控制系統的設計及運作。</li>
                            <li>評估本公司各種計畫、組織及督導程序是否能有效達成公司目標。</li>
                            <li>查核財務資訊與作業資訊的正確性和完整性，並查核資訊的維護、控制是否正確，資訊的報導是否及時、有效。</li>
                            <li>查核各級主管能否採行妥善措施確保資產安全，使免於遭損毀、侵佔、挪用、紀錄遭篡改，造成損失（含：竊損、火損以及不當或非法行為所引發之損失）。</li>
                            <li>查核財物盤點程序是否確實，並抽驗以證實資產之存在。</li>
                            <li>評估各單位所制定的辦法及作業程序是否適當（不違反法令、規章），各權責主管是否切實督導，以防違規行為發生及作適當處置。</li>
                            <li>查核公司政策、規章是否被遵循。</li>
                            <li>揭露內部違反規定的行為。</li>
                            <li>覆核本公司各單位及子公司之自行檢查報告。</li>
                            <li>其他上級交辦事項。</li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">四、稽核人員職責</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li>稽核人員根據董事會決議通過之年度稽核計畫，從事稽核工作，並逐案撰寫報告，詳述稽核結果及建議事項。</li>
                            <li>稽核人員從事工作時，應受命於稽核經理，遇有疑問，於獲得解釋及徹底了解後，提出處理意見。</li>
                            <li>稽核經理指派稽核人員工作時，應說明工作項目，包括範圍，注意要點，選樣標準，並予適當之監督。</li>
                            <li>稽核人員從事工作時，如發現從業人員有不當情事，除與其直屬主管連繫外，並即向兼任董事之經理人及董事長報告，不得直接處理。</li>
                            <li>稽核人員從事工作時，得調閱一切檔案，被檢查單位不得拒絕或隱匿，但高度機密性之檔案，應先陳請兼任董事之經理人或董事長核准後始得調閱。如被檢查單位經辦人員拒絕提供或採不合作態度時，得商請被檢查單位直屬主管予以糾正，必要時得層陳核辦。
                            </li>
                            <li>稽核報告未經董事長批示後，不得逕行辦理。</li>
                            <li>稽核人員如發現重大違規情事或公司有受重大損害之虞時，應立即作成報告陳核，並通知審計委員會。</li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">五、實際運作情形</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li>稽核單位每年底依風險評估結果擬訂年度稽核計畫，並將取得或處分資產、從事衍生性商品交易、資金貸與他人、為他人背書或提供保證之管理及關係人交易之管理等重大財務業務行為之控制作業、對子公司之監督與管理、董事會議事運作之管理、適用國際會計準則之管理、會計專業判斷程序、會計政策與估計變動之流程、資通安全檢查、銷售及收款循環、採購及付款循環及薪資報酬委員會運作之管理等，列為每年年度稽核計畫之稽核項目。年度稽核計畫經董事會通過後，按計畫執行。
                            </li>
                            <li>稽核人員就計畫之稽核項目查核各作業執行情形，包括規章內容是否完善、實際作業執行情形、資料之正確性、作業時效及結果，以評估其內部控制之良窳，並提出稽核報告，陳述查核結果及改善建議。
                            </li>
                            <li>每會計年度終了前將次一年度稽核計畫及每會計年度終了後二個月內將上一年度之年度稽核計畫執行情形，依規定格式以網際網路資訊系統申報金管會備查。</li>
                            <li>每會計年度終了後五個月內將上一年度內部稽核所見內部控制制度缺失及異常事項改善情形，依規定格式以網際網路資訊系統申報金管會備查。</li>
                            <li>督促內部各單位及子公司每年至少辦理自行檢查一次，再由稽核單位覆核各單位及子公司之自行檢查報告，併同稽核單位所發現之內部控制缺失及異常事項改善情形，撰寫內部稽核書面報告，以作為董事會及總經理評估整體內部控制制度有效性及出具內部控制制度聲明書之主要依據。內部控制制度聲明書經董事會通過後，陳請董事長及總經理簽字後，以網際網路資訊申報公告於金管會指定網站，並刊登於年報及公開說明書。
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">六、檔案下載</h4>
                        <div class="row">
                            <div class="col-auto">
                                <a target="_blank" class="c-btn c-btn--download c-btn-gray-800 u-text-black col-auto u-mb-000"
                                    href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf">
                                    <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                        style="width: 17px;">
                                    <span>110年度獨立董事與內部稽核溝通情形</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>