<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <h3 class="c-title-center u-mb-125">公司治理</h3>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="regulation-election-of-independent-directors.html" class="c-tab-linkF active">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-selection-procedure-of-director.html" class="c-tab-linkF">董事選任程序</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-board-operation.html"
                                    class="c-tab-linkF">董事會</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-articles-of-incorporation.html" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-financial-regulations.html" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-organizational-structure-of-the-company.html" class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-Internal-Audit-Operation.html" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-others-regulations.html" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-fathfull.html" class="c-tab-linkF">公司履行誠信經營情形及採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-governance.html" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-functional-committees.html" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200 js-selectURL">
                                    <option value="default" disabled>治理項目</option>
                                    <option value="regulation-election-of-independent-directors.html" selected>獨立董事選任資訊</option>
                                    <option value="regulation-selection-procedure-of-director.html">董事選任程序</option>
                                    <option value="regulation-board-operation.html">董事會</option>
                                    <option value="regulation-articles-of-incorporation.html">公司章程</option>
                                    <option value="regulation-financial-regulations.html">財務規章</option>
                                    <option value="regulation-organizational-structure-of-the-company.html">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="regulation-Internal-Audit-Operation.html">內部稽核之組織及運作</option>
                                    <option value="regulation-others-regulations.html">其他公司治理規章</option>
                                    <option value="regulation-corporate-fathfull.html">公司履行誠信經營情形及採行措施</option>
                                    <option value="regulation-corporate-governance.html">公司治理運作情形</option>
                                    <option value="regulation-functional-committees.html">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">獨立董事選任資訊
                        </p>
                        <p class="u-mb-000 u-font-14 u-text-red-formosa-02 u-font-weight-900">本公司依照證交法所訂資格條件選任獨立董事之相關訊息</p>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">一、提名暨選任方式</h4>
                        <p class="u-mb-000">證交法第14條之2第1項：「已依本法發行股票之公司，得依章程規定設置獨立董事。但主管機關應視公司規模、股東結構、業務性質及其他必要情況，要求其設置獨立董事，人數不得少於二人，且不得少於董事席次五分之一。」據此，本公司於95年股東常會通過公司章程修正案，董事選舉採候選人提名制、增訂第18條之1依證交法規定設置獨立董事。
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">二、提名過程</h4>
                        <p class="u-mb-000">本公司依公司法第172條之1、第192條之1及第216條之1規定，於110年4月6日在公開資訊觀測站公告「110年股東常會受理股東提名董監事候選人名單」。持有本公司已發行股數1%以上之股東，得於110年4月16日至26日提名期間內，以書面方式向本公司提出董事(含獨立董事)候選人名單。<br>公告期間屆滿，僅董事會提名文鍾奇、蔡育菁、梁榮輝與吳孟柔為本公司獨立董事候選人，並於110年5月10日董事會通過文鍾奇、蔡育菁、梁榮輝與吳孟柔四人資格審查。
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">三、候選人資料</h4>
                        <table class="table table-bordered l-table u-mb-000">
                            <thead>
                                <tr>
                                    <th class="text-center">項次</th>
                                    <th class="text-center" style="min-width: 80px;">姓名</th>
                                    <th class="text-center">學歷</th>
                                    <th class="text-center">經歷</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="text-center l-table-vertical-align-middle">1</th>
                                    <td class="text-center l-table-vertical-align-middle">文鍾奇</td>
                                    <td class="text-center l-table-vertical-align-middle">文化大學法律學研究所法學碩士</td>
                                    <td class="text-center l-table-vertical-align-middle">文鍾奇律師事務所律師</td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <th class="text-center l-table-vertical-align-middle">2</th>
                                    <td class="text-center l-table-vertical-align-middle">蔡育菁</td>
                                    <td class="text-center l-table-vertical-align-middle">台灣大學會計學研究所</td>
                                    <td class="text-center l-table-vertical-align-middle">永華聯合會計師事務所合夥會計師</td>
                                </tr>
                                <tr>
                                    <th class="text-center l-table-vertical-align-middle">3</th>
                                    <td class="text-center l-table-vertical-align-middle">梁榮輝</td>
                                    <td class="text-center l-table-vertical-align-middle">國立台灣科技大學企管所財金博士</td>
                                    <td class="text-center l-table-vertical-align-middle">中國文化大學財金系兼任教授</td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <th class="text-center l-table-vertical-align-middle">4</th>
                                    <td class="text-center l-table-vertical-align-middle">吳孟柔</td>
                                    <td class="text-center l-table-vertical-align-middle">密西根州立大學管理學院經濟碩士</td>
                                    <td class="text-center l-table-vertical-align-middle">法赫法律事務所律師</td>
                                </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">四、選任過程與結果</h4>
                        <p>本公司於110年7月27日股東常會改選董事時，選任董事7席，其中獨立董事4席，4席獨立董事得票權數如下：</p>
                        <table class="table table-bordered l-table u-mb-000">
                            <thead>
                                <tr>
                                    <th class="text-center">項次</th>
                                    <th class="text-center">
                                        被候選人姓名</th>
                                    <th class="text-center">
                                        當選權數</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="text-center l-table-vertical-align-middle">1</th>
                                    <td class="text-center l-table-vertical-align-middle">文鍾奇</td>
                                    <td class="text-center l-table-vertical-align-middle">38,582,198</td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <th class="text-center l-table-vertical-align-middle">2</th>
                                    <td class="text-center l-table-vertical-align-middle">蔡育菁</td>
                                    <td class="text-center l-table-vertical-align-middle">38,436,768</td>
                                </tr>
                                <tr>
                                    <th class="text-center l-table-vertical-align-middle">3</th>
                                    <td class="text-center l-table-vertical-align-middle">梁榮輝</td>
                                    <td class="text-center l-table-vertical-align-middle">38,397,366</td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <th class="text-center l-table-vertical-align-middle">4</th>
                                    <td class="text-center l-table-vertical-align-middle">吳孟柔</td>
                                    <td class="text-center l-table-vertical-align-middle">38,573,058</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>