<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
        <!-- Start dateMobiscroll CSS-->
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile d-xl-none"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">門市查詢</h3>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                                <select name="select" id="" class="l-form-field l-form-field-verB l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>選擇縣市</option>
                                    <option value="1">臺北市</option>
                                    <option value="2">基隆市</option>
                                    <option value="3">新北市</option>
                                    <option value="4">宜蘭縣</option>
                                    <option value="5">新竹市</option>
                                    <option value="6">新竹縣</option>
                                    <option value="7">桃園市</option>
                                    <option value="8">苗栗縣</option>
                                    <option value="9">臺中市</option>
                                    <option value="10">彰化縣</option>
                                    <option value="11">南投縣</option>
                                    <option value="12">嘉義市</option>
                                    <option value="13">嘉義縣</option>
                                    <option value="14">雲林縣</option>
                                    <option value="15">臺南市</option>
                                    <option value="16">高雄市</option>
                                    <option value="17">澎湖縣</option>
                                    <option value="18">屏東縣</option>
                                    <option value="19">台東縣</option>
                                    <option value="20">花蓮縣</option>
                                    <option value="21">金門縣</option>
                                    <option value="22">連江縣</option>
                                </select>
                            </div>
                            <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                                <select name="select" id="" class="l-form-field l-form-field-verB l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>選擇區域</option>
                                    <option value="100">中正區</option>
                                    <option value="103">大同區</option>
                                    <option value="104">中山區</option>
                                    <option value="105">松山區</option>
                                    <option value="106">大安區</option>
                                    <option value="108">萬華區</option>
                                    <option value="110">信義區</option>
                                    <option value="111">士林區</option>
                                    <option value="112">北投區</option>
                                    <option value="114">內湖區</option>
                                    <option value="115">南港區</option>
                                    <option value="116">文山區</option>
                                </select>
                            </div>
                            <div class="col-6 col-lg-3">
                                <select name="select" id="" class="l-form-field l-form-field-verB l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>所有門市</option>
                                    <option value="116">士林文文林路</option>
                                </select>
                            </div>
                            <div class="col-6 col-lg-3 v-dropdown-father">
                                <div class="dropdown v-dropdown">
                                    <button class="btn dropdown-toggle w-100 text-left v-dropdown-btn" type="button"
                                        id="dropdownMenuButton">
                                        <i class="fal fa-filter mr-2"></i>篩選門市服務
                                    </button>
                                    <div class="dropdown-menu v-dropdown-menu w-100">
                                        <form action="">
                                            <div
                                                class="v-dropdown-header text-center justify-content-center align-items-center">
                                                <button type="button" class="close">
                                                    <i class="fal fa-times"></i>
                                                </button>
                                                <p class="mb-0 font-weight-bold u-font-20">篩選門市服務</p>
                                            </div>
                                            <div class="v-dropdown-content">
                                                <p class="u-mb-000">驗光儀器：</p>
                                                <div class="d-flex align-items-center mb-2">
                                                    <input type="checkbox" name="" id="OptometryZeissId"
                                                        class="l-form-check-input mr-2">
                                                    <label for="OptometryZeissId"
                                                        class="l-form-check-label u-font-12 mb-0">
                                                        <div class="d-flex align-items-center">
                                                            <img src="assets/img/store/system_01.png" alt=""
                                                                class="c-shopTable-img-system mr-2">
                                                            <div>德國蔡司<br>數位影像系統</div>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <input type="checkbox" name="" id="OptometryEssilorId"
                                                        class="l-form-check-input mr-2 order-1">
                                                    <label for="OptometryEssilorId"
                                                        class="l-form-check-label u-font-12 mb-0">
                                                        <div class="d-flex align-items-center">
                                                            <img src="assets/img/store/system_02.png" alt=""
                                                                class="c-shopTable-img-system mr-2">
                                                            <div>
                                                                法國依視路<br>數位影像系統
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                                <hr class="u-my-100">
                                                <p class="u-mb-000">隱形眼鏡星級驗光所：</p>
                                                <div class="d-flex align-items-center">
                                                    <input type="checkbox" name="" id="stars01"
                                                        class="l-form-check-input mr-2">
                                                    <label for="stars01" class="l-form-check-label">
                                                        <img src="assets/img/store/star_01.png" alt="1星"
                                                            class="c-shopTable-img-star">
                                                    </label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <input type="checkbox" name="" id="stars02"
                                                        class="l-form-check-input mr-2">
                                                    <label for="stars02" class="l-form-check-label">
                                                        <img src="assets/img/store/star_02.png" alt="2星"
                                                            class="c-shopTable-img-star">
                                                    </label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <input type="checkbox" name="" id="stars03"
                                                        class="l-form-check-input mr-2">
                                                    <label for="stars03" class="l-form-check-label">
                                                        <img src="assets/img/store/star_03.png" alt="3星"
                                                            class="c-shopTable-img-star">
                                                    </label>
                                                </div>
                                                <hr class="u-my-100">
                                                <p class="u-mb-000">助聽器驗配：</p>
                                                <div>
                                                    <input type="checkbox" name="" id="HearingTestId"
                                                        class="l-form-check-input">
                                                    <label for="HearingTestId" class="l-form-check-label">聽力測試</label>
                                                </div>
                                                <div class="d-sm-flex d-xl-block align-items-sm-start">
                                                    <input type="checkbox" name="" id="HearingAidTryOnId"
                                                        class="l-form-check-input mt-sm-1 mr-sm-1 mt-xl-0 mr-xl-0">
                                                    <label for="HearingAidTryOnId"
                                                        class="l-form-check-label">助聽器試戴</label>
                                                </div>
                                            </div>
                                            <div class="v-dropdown-footer mb-3 justify-content-center">
                                                <div class="col-sm-3">
                                                    <button class="c-btn c-btn-blue-highlight c-btn--outlined w-100"
                                                        id="js-clearCheckBoxes">全部清除</button>
                                                </div>
                                                <div class="col-sm-3">
                                                    <button class="c-btn c-btn-blue-highlight c-btn--contained w-100"
                                                        id="js-confirm">確定</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <div class="l-tablesSroller-wrapper">
                            <table class="c-shopTable c-shopTable-rwd c-shopTable-rwd-verA c-shopTable--bordered__bottom">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <span>門市名稱</span>
                                        </th>
                                        <th>
                                            <span>門市電話</span>
                                        </th>
                                        <th>
                                            <span>門市地址</span>
                                        </th>
                                        <th>
                                            <span>營業時間</span>
                                        </th>
                                        <th>
                                            <span>Line</span>
                                        </th>
                                        <th>
                                            <span>驗光儀器</span>
                                        </th>
                                        <th>
                                            <span>星級<br>驗光所</span>
                                        </th>
                                        <th>
                                            <span>助聽器<br>驗配</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>桃園中正路(二) <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="http://www.google.com">
                                                <span>
                                                    02-66176954
                                                </span>
                                            </a>
                                            <a href="http://www.google.com">
                                                <span>
                                                    0800-000-123
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區承德路四段124號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0310
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>桃園中正路(二) <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-66176954
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區承德路四段124號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0310
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>桃園中正路(二) <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-66176954
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區承德路四段124號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0310
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>士林文林路4 <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-66176954
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區承德路四段124號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0310
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>士林文林路5 <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-66176954
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區承德路四段124號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0310
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>德行東路(二) <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-66130070
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區德行東路119號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0525
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>天母 <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-28712835
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區天母東路13號
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0070
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_03.png" alt="3星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴<br>聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>社子 <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-28120018
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區延平北路五段296號1樓
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS00F4
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                            <span>
                                                <img src="assets/img/store/system_02.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="法國依視路全方位視覺檢測系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_01.png" alt="1星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>德行東路(一) <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-28380170
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區德行東路181號
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1100~2130</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS00M2
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                助聽器試戴
                                                <br class="d-none d-sm-block">
                                                <span class="d-sm-none">/</span>
                                                聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-th="門市名稱">
                                            <span>士林中正路 <i class="far fa-angle-down u-ml-025 d-xl-none"></i></span>
                                        </td>
                                        <td data-th="門市電話">
                                            <a href="#">
                                                <span>
                                                    02-28313505
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="門市地址">
                                            <a href="#">
                                                <span>
                                                    台北市士林區中正路194號
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="營業時間">
                                            <span>1200~2000</span>
                                        </td>
                                        <td data-th="Line">
                                            <a href="#">
                                                <span>
                                                    @FS0026
                                                </span>
                                            </a>
                                        </td>
                                        <td data-th="驗光儀器">
                                            <span>
                                                <img src="assets/img/store/system_01.png" alt=""
                                                    class="c-shopTable-img-system" data- data-toggle="tooltip"
                                                    title="德國蔡司數位影像系統" toggle="tooltip" title="德國蔡司</br> 數位影像系統">
                                            </span>
                                        </td>
                                        <td data-th="星級驗光所">
                                            <span>
                                                <img src="assets/img/store/star_02.png" alt="2星"
                                                    class="c-shopTable-img-star">
                                            </span>
                                        </td>
                                        <td data-th="助聽器驗配">
                                            <span>
                                                聽力測試
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
            <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>