<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">經營理念</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">承諾 + 信賴 = 您最愛的永恆品牌</h4>
                        <div class="row">
                            <div class="col-md-6 col-12 u-mb-100 u-mb-md-000">
                                <img src="assets/img/concept/style3.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-6 col-12">
                                <p class="u-mb-000">
                                    &emsp;&emsp;寶島眼鏡於1976年創立於新北市三重，並於1981年在三重、豐原、台中、彰化、台南、左營、高雄等地設立據點開始連鎖經營型態。超過40年的經驗傳承，老字號的品牌一直以來秉持著誠信服務、技術堅持的理念，服務每一位消費者，迄今全台共有超過350家門市為台灣眼鏡市場龍頭品牌。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">承諾 -四大保固，從心出發</h4>
                        <p>&emsp;&emsp;小細節其實可以看到每一位消費者對配鏡的需求，在眼鏡的工藝美學裡，鏡框的平整、腳鍊的開合、鼻托的平整、腳板的長度與彎度…在在說明了調整眼鏡的功力，也攸關眼鏡在消費者臉上完美呈獻前所未有的服貼感，因此，為了讓您更完美的配戴體驗，只要在寶島眼鏡所購買之鏡框、鏡片均可享有【四大保固】並獲得全台連鎖的專業服務。
                        </p>
                        <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-200">
                            <div class="col-md-2 col-6 u-p-100">
                                <img src="assets/img/index/icons/09.svg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-10">
                                <h5
                                    class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                                    品質保固</h5>
                                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                                    商品如有瑕疵，半年內免費更換</p>
                                <p class="u-text-gray-800 u-mb-000 u-font-18">
                                    商品取件後,有關於任何產品本身的品質瑕疵，可免費更換。但以第一次取件日起計算，180天內為限。</p>
                            </div>
                        </div>
                        <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-200">
                            <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                                <img src="assets/img/index/icons/10.svg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-10">
                                <h5
                                    class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                                    技術保固</h5>
                                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                                    半年內有任何度數問題，可免費更換同廠牌鏡片
                                </p>
                                <p class="u-text-gray-800 u-mb-000 u-font-18">
                                    商品取件後，如有度數改變需更換鏡片者，可以免費更換。但以第一次取件日起計算，180天內為限。<span
                                        class="u-font-14">(醫師處方、指定度數，以及任何疾病或手術造成的度數改變者，不適用此辦法)</span></p>
                            </div>
                        </div>
                        <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-200">
                            <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                                <img src="assets/img/index/icons/11.svg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-10">
                                <h5
                                    class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                                    滿意保固</h5>
                                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                                    配戴不滿意30天內免費更換等值鏡架</p>
                                <p class="u-text-gray-800 u-mb-000 u-font-18">
                                    在寶島眼鏡選配的眼鏡，只要對款式不滿意。在取件後30天內可以於原購買門市免費更換等值鏡架一次，(但鏡片已加工，不在此限)。如消費者欲升級商品則貼補差價亦可。<span
                                        class="u-font-14">(原配戴眼鏡需保持商品完整性且不得有任何人為損傷方可更换)</span></p>
                            </div>
                        </div>
                        <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-200">
                            <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                                <img src="assets/img/index/icons/12.svg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-10">
                                <h5
                                    class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                                    服務保固</h5>
                                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                                    加入會員再享終身維修免費</p>
                                <p class="u-text-gray-800 u-mb-000 u-font-18">
                                    在寶島眼鏡所選配的商品，均適用於免費服務之項目，並享有一家配鏡連鎖專業服務之保固。如再加入會員則可以享受指定項目(註)，終身維修一年四次免費之服務。<span
                                        class="u-font-14">註：指定項目包含鏡架調整眼镜螺絲、鼻墊、特殊鼻墊、腳套、運勤带、運動掛勾、眼鏡盒眼镜布、螺絲起子、隱形眼镜水盒、隱形眼夾子</span>
                                </p>
                            </div>
                        </div>
                        <p class="u-font-16 text-right">【以上保固皆不包含人為損壞，詳情請洽全台門市】</p>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">信賴 - 專業服務，造就滿意的驗配經驗</h4>
                        <p>&emsp;&emsp;眼鏡驗配包含了光學、工藝、美學、力學…等完美的結合，是一門技術，更是門藝術，保護您的雙眸是我們一直努力的目標，因此，每一次配鏡前我們會了解您對眼鏡的使用習慣或是使用情境為何，在檢查度數的過程中，要注意配鏡時消費者的問題有哪些?有哪些在意的使用需求需要被滿足？配鏡的過程中，度數的準確是基本的,散光軸位的精確位置，眼軸的確切位置，更包括角膜上的弧度與度數的考量，注重這些驗配關鍵點，是我們的堅持也是我們期待讓您更信賴我們。
                        </p>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">服務 - 會員服務，一家配鏡全台服務</h4>
                        <p>&emsp;&emsp;當您第一次加入會員後，我們會詳細記錄您的眼鏡驗配情況，並將驗光數據線上化，讓您到任何一家門市都能無縫接軌為您服務，且您所有的消費記錄都可以依照寶島眼鏡的會員權益參與消費累積會員點數, 會員點數每1點都可以折抵$1元現金，全台寶島眼鏡門市及EYESmart配送服務網站上都可折抵商品消費使用。
                        </p>
                        <p>&emsp;&emsp;除了會員點數累積及折抵機制外，當您加入後您就可以參與寶島眼鏡會員尊榮升等活動，當您升等至白金/鑽石會員除了能獲得專屬生日禮外更能獲得最高價值超過$2,300元的升等禮遇，您的消費累積狀況均可下載寶島眼鏡APP進行查詢。</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>