<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員專區</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="position-relative">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container">
                                    <a href="members-edit.html" class="c-tab-linkE">會員資料修改</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="members-point.html" class="c-tab-linkE">點數查詢</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="members-benefit.html" class="c-tab-linkE active">會員權益</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="members-qa.html" class="c-tab-linkE">會員Q&A</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="members-privacyPolicy.html" class="c-tab-linkE">隱私權條款</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="members-warranty.html" class="c-tab-linkE">四大保固</a>
                                </div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-py-100">
                    <div class="container">
                        <img src="./assets/img/members/benefits-1.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
                <div class="u-pb-000">
                    <div class="container">
                        <div class="row justify-content-center u-mb-100">
                            <div class="col-md-3 col-6">
                                <a href=""
                                    class="c-btn c-btn--contained c-btn-gray-500 col d-flex justify-content-center align-items-center">
                                    會員登入
                                </a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""
                                    class="c-btn c-btn--contained c-btn-gray-500 col d-flex justify-content-center align-items-center">
                                    立即註冊
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-100">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員獨享好康</h3>
                        <div class="position-relative">
                            <div class="c-tab-verG v-tabBtnSlick-members">
                                <div class="c-tab-container">
                                    <a href="#fastPointId" class="c-tab-linkG js-goToAnchor">快速累點</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="#discountPointId" class="c-tab-linkG js-goToAnchor">輕鬆折抵點數</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="#birthdayId" class="c-tab-linkG js-goToAnchor">生日尊爵禮遇</a>
                                </div>
                                <div class="c-tab-container">
                                    <a href="#vipLevelUpId" class="c-tab-linkG js-goToAnchor">尊榮升等禮遇</a>
                                </div>
                            </div>
                        </div>
                        <ul
                            class="d-flex flex-wrap flex-lg-nowrap justify-content-between w-100 mb-0 u-py-025 u-py-md-150">
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon34.svg" alt="">
                                    <span>1點折抵<br>
                                        $1元</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon35.svg" alt="">
                                    <span>會員日<br>
                                        點數5倍</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon36.svg" alt="">
                                    <span>Lucky7<br>
                                        加碼7倍抽</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon37.svg" alt="">
                                    <span>配鏡再享<br>
                                        四大保固</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon38.svg" alt="">
                                    <span>獨享<br>
                                        生日禮遇</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon39.svg" alt="">
                                    <span>白金/鑽石<br>
                                        升等禮</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon40.svg" alt="">
                                    <span>專屬優惠<br>
                                        訊息通知</span>
                                </a>
                            </li>
                            <li class="col-3 col-lg-auto u-py-025 rounded">
                                <a href="" class="p-index-link-link">
                                    <img src="assets/img/members/icon41.svg" alt="">
                                    <span>EYESmart<br>
                                        行動配送</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-250 u-bg-gray-100" id="fastPointId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">快速累點</h3>
                        <p class="text-center u-mb-125">您於寶島眼鏡門市、EYESmart會員配送網站之符合以下條件消費均可獲得會員點數</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-6">
                                        <img src="./assets/img/members/benefits-2.jpg" alt="" class="w-100 img-fluid">
                                    </div>
                                    <div class="col-md-6 u-mt-100 u-mt-md-000">
                                        <ul class="u-list-style--custom-level03">
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                消費鏡框、鏡片、葉黃素及面膜每$100元累積1點
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                消費指定品牌拋棄式隱形眼鏡、藥水每$50元累積1點
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                每月5日會員日，當日消費指定品牌拋棄式隱形眼鏡、藥水、葉黃素、面膜享會員點數狂飆5倍</li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                每月17日Lucky7，當日消費再享最高會員點數7倍加碼抽</li>
                                        </ul>
                                        <p class="u-mb-000">
                                            *助聽器、水、零件、隱形眼鏡試戴片、EYESmart會員配送網站內EYE嚴選商品(葉黃素、面膜除外)、客訂商品等恕無法累積會員點數</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-250" id="discountPointId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">輕鬆折抵點數</h3>
                        <p class="text-center u-mb-125">出示寶島眼鏡APP行動會員卡，會員點數每1點可折抵$1元現金立即輕鬆折抵</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="row flex-row-reverse justify-content-center align-items-center">
                                    <div class="col-md-6">
                                        <img src="./assets/img/members/benefits-3.jpg" alt="" class="w-100 img-fluid">
                                    </div>
                                    <div class="col-md-6 u-mt-100 u-mt-md-000">
                                        <ul class="u-list-style--custom-level03">
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                門市消費100%折抵，使用超靈活
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                EYESmart網站最高折抵20%
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                指定商品會員點數+現金，兌換更超值</li>
                                        </ul>
                                        <p class="u-mb-000">*為確保個資安全，折抵會員點數需出示寶島眼鏡APP行動會員卡，未出示者恕無法折抵</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-250 u-bg-gray-100" id="birthdayId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">生日尊爵禮遇</h3>
                        <p class="text-center u-mb-125">生日當月即享有最高超過$4,700元禮遇</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-6">
                                        <img src="./assets/img/members/benefits-4.jpg" alt="" class="w-100 img-fluid">
                                    </div>
                                    <div class="col-md-6 u-mt-100 u-mt-md-000">
                                        <ul class="u-list-style--custom-level03 u-mb-000">
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                生日當月來店消費禮
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                指定品牌太陽眼鏡65折優惠
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                隱形眼鏡消費滿額購物金<br>
                                                EYE會員$50元、白金會員$100元、鑽石會員$200元</li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                白金、鑽石會員再享鏡框活動商品結帳再享95折優惠</li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                鑽石會員購買鏡框再送價值$4,500日本品牌NEOS指定鏡片</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-250" id="vipLevelUpId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">尊榮升等禮遇</h3>
                        <p class="text-center u-mb-125">寶島眼鏡各種尊尚體驗，讓您盡享奢華禮遇，晉升您的會籍以享受更高$2,300元升等禮遇</p>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="row flex-row-reverse justify-content-center align-items-center">
                                    <div class="col-md-6">
                                        <img src="./assets/img/members/benefits-5.jpg" alt="" class="w-100 img-fluid">
                                    </div>
                                    <div class="col-md-6 u-mt-100 u-mt-md-000">
                                        <ul class="u-list-style--custom-level03 u-mb-000">
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                眼鏡整付配到好享現折$500元
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                太陽眼鏡享結帳金額再折$500元
                                            </li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                白金會員獨享消費滿額購物金最高$240元<br>
                                                (會籍內每季發放$30元)</li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                鑽石會員獨享消費滿額購物金最高$1,200元<br>
                                                (會籍內每月發放$50元)</li>
                                            <li class="mb-3">
                                                <img src="assets/img/members/icon42.svg" alt="" class="mb-1 mr-1">
                                                鑽石會員再享會員點數100點</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-250 u-bg-gray-100" id="appId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">寶島眼鏡APP行動服務</h3>
                        <p class="u-mb-125 text-center">手機在手 會員卡、專屬優惠折扣跟著走，立即開啟您的專屬精彩禮遇</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-3"
                                href="https://apps.apple.com/us/app/%E5%AF%B6%E5%B3%B6%E7%9C%BC%E9%8F%A1/id1281418398"
                                target="_blank" title="下載寶島App">
                                <img src="assets/img/index/ios.svg" alt="" class="img-fluid l-footer-download"
                                    style="width: 220px;height: auto;">
                            </a>
                            <a class="mx-3" href="https://play.google.com/store/apps/details?id=com.formosa.optical2016"
                                target="_blank" title="下載寶島App">
                                <img src="assets/img/index/android.svg" alt="" class="img-fluid l-footer-download"
                                    style="width: 220px;height: auto;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-400" id="termsId">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員權益條款</h3>
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent1">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員申辦流程</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent1" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <p class="u-mb-000">會員申辦有門市申辦及網路申辦共兩種管道，每名自然人僅限申辦一張會員卡。</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent2">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">實體會員申辦流程</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent2" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;請至寶島眼鏡門市填妥會員申請書，即可完成會員申請。</li>
                                        <li>2.
                                            寶島眼鏡會員需於寶島眼鏡APP完成開卡程序始享有會員權益，開卡過程會傳送開卡簡訊至會員手機，請會員收到簡訊後將該驗證碼於開卡畫面中填入即可完成開卡作業。
                                        </li>
                                        <li>3.
                                            會員申請需申請人提供相關個人資料，如拒絕提供將無法享有會員權益。申請成功後，請妥善保管您的帳號及相關資訊，不得轉讓或交付他人使用，以免讓您的會員權益受損。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent3">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">網路申辦流程</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent3" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.
                                            網路申辦請於寶島眼鏡APP註冊頁上輸入基本資料(含會員姓名、生日及手機等)、會員帳號、密碼，並且輸入系統發送的簡訊認證碼即可加入會員方可開始享有會員權益。
                                        </li>
                                        <li>2.
                                            會員申請需申請人提供相關個人資料，如拒絕提供將無法享有會員權益。請您妥善保管您的會員帳號及相關資訊，不得轉讓或交付他人使用，以免讓您的會員權益受損。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent4">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會籍及專屬權益</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent4" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;寶島眼鏡會員共分為三個等級：依序為EYE會員、白金會員、鑽石會員等三級。</li>
                                        <li>2.&nbsp;當完成會員加入程序後即為EYE會員且終身有效。</li>
                                        <li>3.&nbsp;當EYE會員年消費金額達$5,000元或年消費次數達5次(單筆達$500元)即可升等為白金會員。</li>
                                        <li>4.&nbsp;當EYE會員年消費金額達$15,000元或年消費次數達12次(單筆達$500元)即可升等為鑽石會員。</li>
                                        <li>5.&nbsp;升等之會籍有效期限如下：<br>
                                            每年1月1日至12月31日升等之會籍，會籍有效時間至隔年12月31日止。
                                        </li>
                                        <li>6.&nbsp;會員符合升等條件後將於次月1日(遇假日順延)系統完成升等並經由E-mail寄發升等通知信件。</li>
                                        <li>7.&nbsp;升等禮及生日禮皆以會員收到通知信件內容為準。</li>
                                        <li>8.&nbsp;會員生日禮皆於每月份1日(遇假日順延)完成發放，且發放對象為生日月前一月份最後一個工作日所加入成為會員為原則。</li>
                                    </ul>
                                    <p class="u-mb-000">※
                                        相關活動內容以寶島眼鏡APP公告及當月份升等通知、生日通知信件為準，本公司保留更改與變動會員權益內容之權利，有權調整會員權益內容或以同等價值商品變更回饋項目之權利，如有未盡事宜，得視實際需求隨時修正。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent5">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員點數累積與折抵相關規定</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent5" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;凡加入寶島眼鏡會員即享有基本會員權益，會員為終身會員，我們將根據您購買的商品種類、實際所支付之金額(扣除購物金、折價券金額與會員點數折抵)作為計算基準給予會員點數，最遲於48小內生效。
                                        </li>
                                        <li>2.&nbsp;不同卡號之寶島眼鏡會員點數不得合併計算。</li>
                                        <li>3.&nbsp;寶島眼鏡會員點數累積：鏡框、鏡片、寶瑞葉黃素、面膜等商品，單筆實付金額每100元可累積會員點數1點，拋棄式隱形眼鏡(不含$1元加購商品)、保養液等商品，單筆實付金額每50元可累積會員點數1點(若除不盡為小數點後採無條件捨去)。<br>
                                            範例：
                                            <ul class="ml-3">
                                                <li>A.&nbsp;購買1988元鏡框，此次消費可累積點數為1988元除以100元=19點。</li>
                                                <li>B.&nbsp;購買1988元拋棄隱形眼鏡，此次消費可累積點數為1988元除以50元=39點。</li>
                                                <li>C.&nbsp;購買1988元拋棄隱形眼鏡，並使用購物金(或會員點數或其他活動折扣)折抵消費100元，此次消費可累積點數為1988元-100元後，再除以50元=37點
                                                </li>
                                            </ul>
                                        </li>
                                        <li>4.&nbsp;點數累積時須告知門市人員您的會員手機號碼，或出示您的寶島眼鏡會員卡方可累積。</li>
                                        <li>5.&nbsp;點數限會員本人使用。</li>
                                        <li>6.&nbsp;點數有效使用期限如下，逾期未使用將自動失效：<br>
                                            每年1月1日至12月31日所累積之會員點數，有效時間至隔年12月31日止。<br>
                                            範例：<br>
                                            2020年10月1日消費產生點數，將於2021年12月31日到期，點數於2021年1月1日凌晨起失效。</li>
                                        <li>7.&nbsp;每月5日為寶島眼鏡會員日，寶島眼鏡會員於當日購買拋棄式隱形眼鏡、保養液、寶瑞葉黃素、面膜等指定品牌活動商品即可享有會員點數5倍送之優惠(5倍送含原1倍之會員點數)，每月份5倍送優惠商品以當月份寶島眼鏡APP上活動頁面為準。
                                        </li>
                                        <li>8.&nbsp;鏡框、鏡片、長戴式隱形眼鏡等商品沒有參加寶島眼鏡會員日活動，會員於當日購買無法享有會員點數5倍送優惠。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent6">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員點數查詢</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent6" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;請於寶島眼鏡APP登入查詢(實際點數以門市電腦當下所查詢之點數為準)。</li>
                                        <li>2.&nbsp;點數折抵將於消費當日生效，寶島眼鏡APP點數查詢資料則於交易次日始更新。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent7">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員點數折抵現金</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent7" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;每1點可折抵NT$1元，寶島眼鏡門市折抵無上限(惟EYESmart會員行動配送以單筆配送金額20%上限)，每筆消費限使用該次結帳之會員卡號之點數進行折抵，不得與其他會員點數合併使用，亦不得要求將點數折換現金。
                                        </li>
                                        <li>2.&nbsp;當次消費累積之會員點數，需於隔日消費始可折抵。</li>
                                        <li>3.&nbsp;點數折抵時，須出示寶島眼鏡會員卡或寶島眼鏡APP行動會員卡，若未攜帶會員卡或未出示寶島眼鏡APP行動會員卡者，本公司及寶島眼鏡門市將拒絕折抵。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent8">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員點數退換貨處理</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent8" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <p>若欲辦理退貨，退貨商品系統將自動扣除原購物所給予的會員點數。若點數不足，僅提供等值或大於原購買金額之換貨，恕不接受退貨。</p>
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;如遇系統故障狀況，門市將於系統恢復運作時再補登點數</li>
                                        <li>2.&nbsp;會員點數活動如有變更或未載明事項，以公開公告於寶島眼鏡APP內容為準。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent9">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">會員卡遺失、毀損、補發、終止之處理</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent9" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;因應本公司目前採寶島眼鏡APP行動會員卡，若持有寶島眼鏡會員實體卡片(原寶島眼鏡EYE-CATCH會員卡)者，遇有卡片遺失狀況恕不補發新卡，請至寶島眼鏡APP完成登入帳號密碼設定的開卡作業後改採APP行動會員卡進行結帳即可。
                                        </li>
                                        <li>2.&nbsp;若寶島眼鏡會員忘記帳號密碼，可至寶島眼鏡APP的【快速登入/登入會員】選擇忘記帳號/密碼進行補發即可，若會員未妥善保管密碼，致生點數折抵或會員權益受損等爭議問題，需由會員自行負責。
                                        </li>
                                        <li>3.&nbsp;會員應妥善保管使用者帳號、密碼及其他個人資料（包含信用卡資料）等，並嚴防外洩或供第三人使用。倘有外洩而遭冒用或會員自行授權他人使用者，會員應自負相關法律責任。
                                        </li>
                                        <li>4.&nbsp;終止會員：會員可向寶島眼鏡會員中心申請終止會員資格，因應個人資料核對需求需檢附身分證正反面影本黏貼於會員卡終止申請書上進行申請，本公司將於30個工作天內完成資料聯繫、核對及確認後進行會籍終止。會員權益自申請日失效，包含寶島眼鏡會員卡、會員帳號、會員點數及相關優惠等同時失效。事後重新申請，視同新會員，恕不接受追溯或補發終止帳戶之會員點數。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent10">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">個人資料</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent10" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;每名自然人僅能申辦1張寶島眼鏡會員卡，會員本人申辦會員所填載之內容應保證其真實性，如有不實，本公司有權取消該會員資格、點數等會員權益。
                                        </li>
                                        <li>2.&nbsp;會員本人可選擇是否同意本公司依據個人資料填寫時所提供之聯繫方式，不定期通知本人相關資訊(包含但不限於促銷活動、試用品、贈品、問卷等)。
                                        </li>
                                        <li>3.&nbsp;會員所提供之個人資料，本公司將依申辦會員所需用途及目的，符合個人資料保護法規定下蒐集、處理、利用。</li>
                                        <li>4.&nbsp;會員資料如有異動，請至寶島眼鏡APP中登入會員至會員專區進行資料更新以免影響會員權益。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent11">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">EYESmart會員行動配送網站服務</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent11" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;為便利寶島眼鏡會員﹐提供EYESmart會員行動配送服務。</li>
                                        <li>2.&nbsp;EYESmart會員行動配送服務，僅配送與寶島眼鏡會員本人度數相符之隱形眼鏡商品，該度數需經門市人員驗光或會員本人提供驗光處方資料確認，恕不提供配送非本人度數商品之服務。一般用戶至寶島眼鏡門市提供個人資料及驗證度數，勾選配送商品資料後﹐即可享用EYESmart會員行動配送服務。
                                        </li>
                                        <li>3.&nbsp;預約配送之隱形眼鏡商品，本人同意先至寶島眼鏡門市檢視實際商品﹐且已清楚明瞭隱形眼鏡之使用方法，包含重覆使用時清潔方式，亦充分了解使用該隱形眼鏡商品之操作暨注意事項後，方使用本服務。
                                        </li>
                                        <li>4.&nbsp;會員本人使用本服務時，請務必確認手機號碼正確性，並保持手機通話暢通，以利寶島眼鏡配送服務人員聯繫。</li>
                                        <li>5.&nbsp;若會員本人使用本服務後，無故要求退換貨、取消配送或有其它不合理行為造成寶島眼鏡配送作業困擾或損失者，寶島眼鏡得視情況取消配送、拒絕提供本服務，或取消該會員資格。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent12">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">
                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">其他相關聲明</p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent12" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper">
                                <div class="c-accordion-content-layout">
                                    <ul class="u-list-style--custom-level02">
                                        <li>1.&nbsp;寶島眼鏡會員所購買之商品如有問題請向原購買門市反應，本公司僅協助處理，恕不負任何責任。</li>
                                        <li>2.&nbsp;本公司保留任何爭議之最終決定權，如有仿冒、偽造、變造點數及卡片，或任何違反會員規範之情事者，本公司保有終止該會員資格之權益，並保留法律追訴權。</li>
                                        <li>3.&nbsp;本公司保留修改上述條款及細則之權利，如有變更或未載明事項，以公開公告於寶島眼鏡EYE-CATCH會員網站內容為主，恕不另行通知。</li>
                                        <li>4.&nbsp;當您於任一管道完成寶島眼鏡會員註冊手續、或繼續使用寶島眼鏡平台所提供之任一服務時，即視為已知悉並完全同意本服務條款的所有約定並完全接受本服務現有與未來衍生之服務項目。</li>
                                        <li>5.&nbsp;寶島眼鏡會員若有任何問題進行查詢、申訴等均須提供會員本人相關資料且僅限會員本人進行查詢。</li>
                                        <li>6.&nbsp;上述之寶島眼鏡會員點數計算、會員等級升等原則僅適用於2020年5月1日後，2020年5月1日前之計算原則仍依據當時辦法辦理。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                    </div>

                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>