<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>網頁名稱</title>
  <meta name="keyword" content="關鍵字">
  <meta name="description" content="描述">
  <meta name="author" content="作者">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
  <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
  <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
  <link rel="stylesheet" href="assets/plugins/aos/aos.css">
  <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
  <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
  <!-- Start dateMobiscroll CSS-->
  <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
  <!-- End dateMobiscroll CSS-->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <noscript>
    <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
      您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
    </span>
  </noscript>
  <div id="page">
    <!-- ============= 導覽列 ============= -->
    <header id="header" class="l-header"></header>
    <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
    <!-- =============end 導覽列 ============= -->
    <!-- ============= 主要內容區 ============= -->
    <main class="wrapper">
      <section>
        <div class="u-pt-250">
          <div class="container">
            <h3 class="c-title-center u-mb-125">會員專區</h3>
          </div>
        </div>
        <!-- START TAB -->
        <div class="u-pb-200">
          <div class="container">
            <div class="position-relative">
              <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
              <div class="c-tab-verE v-tabBtnSlick">
                <div class="c-tab-container">
                  <a href="members-edit.html" class="c-tab-linkE">會員資料修改</a>
                </div>
                <div class="c-tab-container">
                  <a href="members-point.html" class="c-tab-linkE">點數查詢</a>
                </div>
                <div class="c-tab-container">
                  <a href="members-benefit.html" class="c-tab-linkE">會員權益</a>
                </div>
                <div class="c-tab-container">
                  <a href="members-qa.html" class="c-tab-linkE">會員Q&A</a>
                </div>
                <div class="c-tab-container">
                  <a href="members-privacyPolicy.html" class="c-tab-linkE">隱私權條款</a>
                </div>
                <div class="c-tab-container">
                  <a href="members-warranty.html" class="c-tab-linkE active">四大保固</a>
                </div>
              </div>
              <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
            </div>
          </div>
        </div>
        <!-- END TAB -->
        <div class="u-pb-100">
          <div class="container">
            <p>凡購買鏡架及鏡片類產品即可享四大保固及專業連鎖服務<br>
              我們深知要成為您最愛的品牌並不簡單，但我們會持續努力讓您滿意
            </p>
            <p class="u-mb-000">在此，我們為您承諾</p>
          </div>
        </div>
        <div class="u-pt-100 u-pb-200">
          <div class="container">
            <h4 class="c-title-underline u-font-16 u-md-font-22">四大保固，從心出發</h4>
            <span id="warranty01Id" class="p-members-anchorSpace">&nbsp;</span>
            <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-100">
              <div class="col-md-2 col-6 u-p-100">
                <img src="assets/img/index/icons/09.svg" alt="" class="w-100 img-fluid">
              </div>
              <div class="col-md-10">
                <h5 class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                  品質保固</h5>
                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                  商品如有瑕疵，半年內免費更換</p>
                <p class="u-text-gray-800 u-mb-000 u-font-18">
                  商品取件後,有關於任何產品本身的品質瑕疵，可免費更換。但以第一次取件日起計算，180天內為限。</p>
              </div>
            </div>
            <span id="warranty02Id" class="p-members-anchorSpace">&nbsp;</span>
            <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-100">
              <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                <img src="assets/img/index/icons/10.svg" alt="" class="w-100 img-fluid">
              </div>
              <div class="col-md-10">
                <h5 class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                  技術保固</h5>
                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                  半年內有任何度數問題，可免費更換同廠牌鏡片
                </p>
                <p class="u-text-gray-800 u-mb-000 u-font-18">
                  商品取件後，如有度數改變需更換鏡片者，可以免費更換。但以第一次取件日起計算，180天內為限。<span
                    class="u-font-14">(醫師處方、指定度數，以及任何疾病或手術造成的度數改變者，不適用此辦法)</span></p>
              </div>
            </div>
            <span id="warranty03Id" class="p-members-anchorSpace">&nbsp;</span>
            <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-100">
              <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                <img src="assets/img/index/icons/11.svg" alt="" class="w-100 img-fluid">
              </div>
              <div class="col-md-10">
                <h5 class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                  滿意保固</h5>
                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                  配戴不滿意30天內免費更換等值鏡架</p>
                <p class="u-text-gray-800 u-mb-000 u-font-18">
                  在寶島眼鏡選配的眼鏡，只要對款式不滿意。在取件後30天內可以於原購買門市免費更換等值鏡架一次，(但鏡片已加工，不在此限)。如消費者欲升級商品則貼補差價亦可。<span
                    class="u-font-14">(原配戴眼鏡需保持商品完整性且不得有任何人為損傷方可更换)</span></p>
              </div>
            </div>
            <span id="warranty04Id" class="p-members-anchorSpace">&nbsp;</span>
            <div class="row u-bg-gray-100 align-items-center justify-content-center flex-md-row u-p-200 u-mb-100">
              <div class="col-md-2 col-6 u-mb-100 u-mb-md-000">
                <img src="assets/img/index/icons/12.svg" alt="" class="w-100 img-fluid">
              </div>
              <div class="col-md-10">
                <h5 class="u-text-blue-500 u-font-weight-700 u-font-24 u-mb-50 text-md-left text-center">
                  服務保固</h5>
                <p class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-50 text-md-left text-center">
                  加入會員再享終身維修免費</p>
                <p class="u-text-gray-800 u-mb-000 u-font-18">
                  在寶島眼鏡所選配的商品，均適用於免費服務之項目，並享有一家配鏡連鎖專業服務之保固。如再加入會員則可以享受指定項目，(註)終身維修一年四次免費之服務。<span
                    class="u-font-14">註：指定項目包含鏡架調整眼镜螺絲、鼻墊、特殊鼻墊、腳套、運動带、運動掛勾、眼鏡盒眼镜布、螺絲起子、隱形眼镜水盒、隱形眼夾子</span>
                </p>
              </div>
            </div>
            <p class="u-font-16 text-right">【以上保固皆不包含人為損壞，詳情請洽全台門市】</p>
          </div>
        </div>
      </section>
    </main>
    <!-- =============end 主要內容區 ============= -->
    <!-- ============= footer ============= -->
    <footer id="footer" class="l-footer"></footer>
    <!-- =============end footer ============= -->
  </div>
  <!-- JS Global Compulsory -->
  <script src="assets/plugins/jquery@3.5.1.min.js"></script>
  <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
  <script src="assets/plugins/slick@1.90/slick.min.js"></script>
  <script src="assets/plugins/lozad/lozad.min.js"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
  <!-- Start dateMobiscroll JS-->
  <!-- jQuery Include -->
  <script src="https://zeptojs.com/zepto.js"></script>

  <!-- Mobiscroll JS-->
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
  <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

  <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
  <!-- End dateMobiscroll JS-->
  <script src="assets/js/main.js"></script>
  <!-- JS Customization -->
  <script>
    //至錨點
    $(function () {
      // if we have anchor on the url (calling from other page)
      if (window.location.hash) {
        // direct browser to top right away
        scroll(0, 0);
        // takes care of some browsers issue
        setTimeout(function () { scroll(0, 0); }, 1);
        // smooth scroll to the anchor id
        $('html,body').animate({
          scrollTop: $(window.location.hash).offset().top + 'px'
        }, 1000, 'swing');
      }
    });
  </script>
</body>

</html>