<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg"> -->
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper position-relative p-products">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">平光眼鏡</h3>
                        <p class="text-center">寶島眼鏡擁有各種風格鏡架，隨時提供您最合適的風格。</p>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row u-mb-100 justify-content-between">
                            <div class="col-5 col-lg-auto">
                                <button
                                    class="c-btn c-btn--default c-btn--bordered d-block w-100 p-products-search-btn text-left"><i
                                        class="far fa-search mr-2"></i>進階搜尋</button>
                            </div>
                            <div class="col-7 col-lg-auto">
                                <select name="select" id="" class="l-form-field l-form-field-verB l-form-select u-bg-gray-200">
                                    <option value="">依AR試戴排序</option>
                                    <option value="default" selected>依熱門人氣排序</option>
                                    <option value="">依價格低到高排序</option>
                                    <option value="">依價格高到低排序</option>
                                </select>
                            </div>
                        </div>
                        <div class="u-bg-gray-02 p-products-search">
                            <form action="">
                                <div
                                    class="p-products-search-header text-center justify-content-center align-items-center">
                                    <button type="button" class="close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    <p class="mb-0">進階搜尋</p>
                                </div>
                                <!-- 手機版風琴 電腦版Tab  -->
                                <div class="p-products-search-content mb-3">
                                    <!-- tab按紐區 -->
                                    <div class="tab-btns d-none d-lg-block u-mt-100">
                                        <ul class="nav nav-pills mb-3 justify-content-center c-tab-verE" id="pills-tab"
                                            role="tablist">
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1 active" id="pillsTab1" data-toggle="pill"
                                                    href="#pillsTabContent1" role="tab" aria-controls="pillsTabContent1"
                                                    aria-selected="true">品牌</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab2" data-toggle="pill"
                                                    href="#pillsTabContent2" role="tab" aria-controls="pillsTabContent2"
                                                    aria-selected="false">風格</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab3" data-toggle="pill"
                                                    href="#pillsTabContent3" role="tab" aria-controls="pillsTabContent3"
                                                    aria-selected="false">款式</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab4" data-toggle="pill"
                                                    href="#pillsTabContent4" role="tab" aria-controls="pillsTabContent4"
                                                    aria-selected="false">臉型</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab5" data-toggle="pill"
                                                    href="#pillsTabContent5" role="tab" aria-controls="pillsTabContent5"
                                                    aria-selected="false">功能</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab6" data-toggle="pill"
                                                    href="#pillsTabContent6" role="tab" aria-controls="pillsTabContent6"
                                                    aria-selected="false">顏色</a>
                                            </li>
                                            <li class="c-tab-container col-1">
                                                <a class="c-tab-linkE p-1" id="pillsTab7" data-toggle="pill"
                                                    href="#pillsTabContent7" role="tab" aria-controls="pillsTabContent7"
                                                    aria-selected="false">材質</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End tab按紐區 -->
                                    <!-- 風琴區 -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="pillsTabContent1" role="tabpanel"
                                            aria-labelledby="pillsTab1">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent1">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            品牌
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent1" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore1">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                  TODO: 送後端之前要把id對應都填好
                                                -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId01"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId01"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId02"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId02"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId03"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId03"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId04"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId04"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId05"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId05"
                                                                    class="l-form-check-label">SOU．SOU
                                                                    2021-光學框👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId06"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId06"
                                                                    class="l-form-check-label">Selecta-2020AW</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId07"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId07"
                                                                    class="l-form-check-label">Ray Ban-2020AW</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId08"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId08"
                                                                    class="l-form-check-label">國立故宮聯名款-光學框👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId09"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId09"
                                                                    class="l-form-check-label">K-DESIGN
                                                                    KREATE-光學框👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId010"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId010"
                                                                    class="l-form-check-label">SOU・SOU-光學框</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore1">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent2" role="tabpanel"
                                            aria-labelledby="pillsTab2">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent2">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            風格
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent2" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore2">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                      TODO: 送後端之前要把id對應都填好
                                                                                    -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId011"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId011"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId012"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId012"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId013"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId013"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore2">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent3" role="tabpanel"
                                            aria-labelledby="pillsTab3">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent3">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            款式
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent3" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore3">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                                                      TODO: 送後端之前要把id對應都填好
                                                                                                                    -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId014"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId014"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId015"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId015"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId016"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId016"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId017"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId017"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId018"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId018"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId019"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId019"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId020"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId020"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId021"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId021"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore3">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent4" role="tabpanel"
                                            aria-labelledby="pillsTab4">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent4">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            款式
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent4" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore4">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                                                  TODO: 送後端之前要把id對應都填好
                                                                                                                -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId022"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId022"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId023"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId023"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId024"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId024"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId025"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId025"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore4">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent5" role="tabpanel"
                                            aria-labelledby="pillsTab5">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent5">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            款式
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent5" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore5">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                                              TODO: 送後端之前要把id對應都填好
                                                                                                            -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId026"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId026"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId027"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId027"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId028"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId028"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId029"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId029"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore5">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent6" role="tabpanel"
                                            aria-labelledby="pillsTab6">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent6">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            款式
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent6" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore6">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                                          TODO: 送後端之前要把id對應都填好
                                                                                                        -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId030"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId030"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId031"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId031"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId032"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId032"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId033"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId033"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore6">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                        <div class="tab-pane fade" id="pillsTabContent7" role="tabpanel"
                                            aria-labelledby="pillsTab7">
                                            <!-- group -->
                                            <button class="c-accordion-btn d-lg-none" data-target="#accordionContent7">
                                                <div class="c-accordion-btn-wrapper">
                                                    <div class="c-accordion-btn-layout">
                                                        <div class="c-accordion-btn-title">
                                                            款式
                                                        </div>
                                                        <div class="c-accordion-btn-icon">
                                                            <i class="fas fa-caret-down"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div id="accordionContent7" class="c-accordion-content">
                                                <div class="c-accordion-content-wrapper">
                                                    <div class="c-accordion-content-layout" id="showMore7">
                                                        <div class="d-flex flex-wrap">
                                                            <!--
                                                                                                      TODO: 送後端之前要把id對應都填好
                                                                                                    -->
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId034"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId034"
                                                                    class="l-form-check-label">防疫專區</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId035"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId035"
                                                                    class="l-form-check-label">GUCCI-光學框</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId036"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId036"
                                                                    class="l-form-check-label">Disney-粉萌季👓全新AR試戴</label>
                                                            </div>
                                                            <div class="mx-3">
                                                                <input type="checkbox" name="" id="productCheckBoxId037"
                                                                    class="l-form-check-input">
                                                                <label for="productCheckBoxId037"
                                                                    class="l-form-check-label">Disney🌟Fantasia系列👓全新AR試戴</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="p-products-search-showMore text-right mr-3 mb-3"
                                                        data-target="#showMore7">顯示全部</a>
                                                </div>
                                            </div>
                                            <!-- End group -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End 手機版風琴 電腦版Tab -->
                                <div class="p-products-search-footer mb-3 d-flex justify-content-center">
                                    <div class="col-sm-3">
                                        <button class="c-btn c-btn-blue-highlight c-btn--outlined w-100"
                                            id="js-clearCheckBoxes">全部清除</button>
                                    </div>
                                    <div class="col-sm-3">
                                        <button class="c-btn c-btn-blue-highlight c-btn--contained w-100"
                                            id="js-confirm">確定</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_01.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_01.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_01.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_02.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_03.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_04.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_05.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_06.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_01.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_07.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_08.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_01.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_02.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 col-xl-3">
                                <div class="c-card c-card-link c-card-verA">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/products/product_03.jpg" alt=""
                                                class="c-card-head-img">
                                            <img src="assets/img/products/tag_01.svg" alt="" class="c-card-head-tag">
                                        </div>
                                        <div class="c-card-body">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="c-card-body-ar u-mb-050">
                                                        <img src="assets/img/products/icon_AR.svg" alt=""
                                                            class="img-fluid">
                                                    </div>
                                                    <h5 class="u-font-16 u-font-weight-700 u-mb-075">
                                                        Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金Disney-粉萌季 l 春日の邦妮兔 圓框眼鏡 霧黑金</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>