<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
   xmlns:v="urn:schemas-microsoft-com:vml">

<head>
   <title>忘記密碼補發信</title>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta name="x-apple-disable-message-reformatting" />
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
   <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="layout__row">
         <td class="layout__column cLayout--bgColor" align="center" width="100%"
            style="padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px" bgcolor="#ffffff">
            <!--[if !mso]><!---->
            <div style="margin:0 auto;width:100%;max-width:640px;">
               <!-- <![endif]-->
               <!--[if mso | IE]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
                     <tr>
                        <td>
                           <![endif]-->
               <!-- Block: Start Image -->
               <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                        bgcolor="#002154"
                        style="padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="left" valign="top" width="100%">
                                 <a href="../index.html" target="_blank"
                                    style="padding:0px;text-decoration:none;display:inline-block">
                                    <img class="img_block" border="0" width="240" src="../assets/img/logo.png"
                                       style="display:block;max-width:576px" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- Block: End Image -->
               <!-- Block: Start Text -->
               <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%"
                        bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="left">
                                 <p
                                    style="color:#333333;font-size:18px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0 0 1rem 0;margin:0;line-height:1.4;">
                                    親愛的會員 李仰哲 先生/女士 您好：
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <ul>
                                    <li>會員帳號：airborne</li>
                                    <li>會員密碼：94325824</li>
                                 </ul>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p>請立即登入進行密碼變更</p>
                                 <p style="font-size: 14px;">※提醒您：此郵件是系統自動發送，請勿直接回覆此郵件</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- Block: End Text -->
               <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               <!--[if !mso]><!---->
            </div>
            <!-- <![endif]-->
         </td>
      </tr>
   </table>
</body>

</html>